RECIFE;SAO VICENTE;120;24.20 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
RECIFE;TRACUNHAEM;60;12.10 
RECIFE;NAZARE;64;12.91 
RECIFE;BUENOS AIRES;78;15.73 
RECIFE;VICENCIA;90;18.15 
RECIFE;MURUPE;100;20.17 
RECIFE;SIRIJI;107;21.58 
RECIFE;SAO VICENTE;120;24.20 
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
CAMARAGIBE;TRACUNHAEM;45;9.07 
CAMARAGIBE;NAZARE;49;9.88 
CAMARAGIBE;BUENOS AIRES;63;12.70 
CAMARAGIBE;VICENCIA;75;15.12 
CAMARAGIBE;MURUPE;85;17.14 
CAMARAGIBE;SIRIJI;92;18.55 
CAMARAGIBE;SAO VICENTE;105;21.17 
SAO LOURENCO DA MATA;BAR CHA;15;3.02 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
SAO LOURENCO DA MATA;TRACUNHAEM;37;7.46 
SAO LOURENCO DA MATA;NAZARE;41;8.27 
SAO LOURENCO DA MATA;BUENOS AIRES;55;11.09 
SAO LOURENCO DA MATA;VICENCIA;67;13.51 
SAO LOURENCO DA MATA;MURUPE;77;15.53 
SAO LOURENCO DA MATA;SIRIJI;84;16.94 
SAO LOURENCO DA MATA;SAO VICENTE;97;19.56 
BAR CHA;PAUDALHO;7;3.00 
BAR CHA;CARPINA;19;3.83 
BAR CHA;TRACUNHAEM;25;5.04 
BAR CHA;NAZARE;29;5.85 
BAR CHA;BUENOS AIRES;43;8.67 
BAR CHA;VICENCIA;55;11.09 
BAR CHA;MURUPE;65;13.11 
BAR CHA;SIRIJI;72;14.52 
BAR CHA;SAO VICENTE;83;16.74 
PAUDALHO;CARPINA;12;3.00 
PAUDALHO;TRACUNHAEM;18;3.63 
PAUDALHO;NAZARE;22;4.44 
PAUDALHO;BUENOS AIRES;36;7.26 
PAUDALHO;VICENCIA;48;9.68 
PAUDALHO;MURUPE;58;11.70 
PAUDALHO;SIRIJI;65;13.11 
PAUDALHO;SAO VICENTE;76;15.33 
CARPINA;TRACUNHAEM;14;3.00 
CARPINA;NAZARE;18;3.63 
CARPINA;BUENOS AIRES;24;4.84 
CARPINA;VICENCIA;40;8.07 
CARPINA;MURUPE;54;10.89 
CARPINA;SIRIJI;57;11.49 
CARPINA;SAO VICENTE;68;13.71 
TRACUNHAEM;NAZARE;10;3.00 
TRACUNHAEM;BUENOS AIRES;18;3.63 
TRACUNHAEM;VICENCIA;30;6.05 
TRACUNHAEM;MURUPE;40;8.07 
TRACUNHAEM;SIRIJI;47;9.48 
TRACUNHAEM;SAO VICENTE;58;11.70 
NAZARE;BUENOS AIRES;14;3.00 
NAZARE;VICENCIA;26;5.24 
NAZARE;MURUPE;36;7.26 
NAZARE;SIRIJI;43;8.67 
NAZARE;SAO VICENTE;54;10.89 
BUENOS AIRES;VICENCIA;12;3.00 
BUENOS AIRES;MURUPE;23;4.64 
BUENOS AIRES;SIRIJI;31;6.25 
VICENCIA;VICENCIA;5;3.00 
VICENCIA;MURUPE;10;3.00 
VICENCIA;SIRIJI;19;3.83 
VICENCIA;SAO VICENTE;30;6.05 
MURUPE;SIRIJI;7;3.00 
MURUPE;SAO VICENTE;18;3.63 
SIRIJI;SIRIJI;5;3.00 
SIRIJI;SAO VICENTE;11;3.00 
RECIFE;PAUDALHO;45;9.07 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
SAO LOURENCO DA MATA;BAR CHA;15;3.00 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
BAR CHA;PAUDALHO;7;3.00 
RECIFE;FEIRA NOVA;86;17.34 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
RECIFE;LAGOA ITAENGA;72;14.52 
RECIFE;FEIRA NOVA;86;17.34 
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
CAMARAGIBE;LAGOA ITAENGA;57;11.49 
CAMARAGIBE;FEIRA NOVA;71;14.32 
SAO LOURENCO DA MATA;BAR CHA;15;3.02 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
SAO LOURENCO DA MATA;LAGOA ITAENGA;49;9.88 
SAO LOURENCO DA MATA;FEIRA NOVA;63;12.70 
BAR CHA;PAUDALHO;7;3.00 
BAR CHA;CARPINA;19;3.83 
BAR CHA;LAGOA ITAENGA;37;7.46 
BAR CHA;FEIRA NOVA;51;10.28 
PAUDALHO;CARPINA;12;3.00 
PAUDALHO;LAGOA ITAENGA;30;6.05 
PAUDALHO;FEIRA NOVA;44;8.87 
CARPINA;LAGOA ITAENGA;18;3.63 
CARPINA;FEIRA NOVA;32;6.45 
LAGOA ITAENGA;FEIRA NOVA;14;3.00 
RECIFE;CARPINA;57;11.49 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
SAO LOURENCO DA MATA;BAR CHA;15;3.02 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
BAR CHA;PAUDALHO;7;3.00 
BAR CHA;CARPINA;19;3.83 
PAUDALHO;CARPINA;12;3.00 
RECIFE;LIMOEIRO;79;15.93 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
RECIFE;L. DO CARRO;63;12.70 
RECIFE;LIMOEIRO;79;15.93 
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
CAMARAGIBE;L. DO CARRO;48;9.68 
CAMARAGIBE;LIMOEIRO;64;12.91 
SAO LOURENCO DA MATA;BAR CHA;15;3.02 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
SAO LOURENCO DA MATA;L. DO CARRO;40;8.07 
SAO LOURENCO DA MATA;LIMOEIRO;56;11.29 
BAR CHA;PAUDALHO;7;2.30 
BAR CHA;CARPINA;19;3.83 
BAR CHA;L. DO CARRO;25;5.04 
BAR CHA;LIMOEIRO;41;8.27 
PAUDALHO;CARPINA;12;2.42 
PAUDALHO;L. DO CARRO;18;3.63 
PAUDALHO;LIMOEIRO;34;6.86 
CARPINA;L. DO CARRO;6;3.00 
CARPINA;LIMOEIRO;22;4.44 
L. DO CARRO;LIMOEIRO;16;3.23 
RECIFE;SURUBIM;120;28.81 
RECIFE;BAR CHA;38;9.12 
RECIFE;PAUDALHO;45;10.80 
RECIFE;CARPINA;57;13.68 
RECIFE;L. DO CARRO;63;15.12 
RECIFE;LIMOEIRO;79;18.97 
RECIFE;MENDES;86;20.65 
RECIFE;FREITAS;94;22.57 
RECIFE;ENCRUZILHADA;99;23.77 
RECIFE;SURUBIM;120;28.81 
CAMARAGIBE;BAR CHA;23;5.52 
CAMARAGIBE;PAUDALHO;30;7.20 
CAMARAGIBE;CARPINA;42;10.08 
CAMARAGIBE;L. DO CARRO;48;11.52 
CAMARAGIBE;LIMOEIRO;64;15.36 
CAMARAGIBE;MENDES;71;17.05 
CAMARAGIBE;FREITAS;79;18.97 
CAMARAGIBE;ENCRUZILHADA;84;20.17 
CAMARAGIBE;SURUBIM;105;25.21 
SAO LOURENCO DA MATA;PAUDALHO;22;5.28 
SAO LOURENCO DA MATA;CARPINA;34;8.16 
SAO LOURENCO DA MATA;L. DO CARRO;40;9.60 
SAO LOURENCO DA MATA;LIMOEIRO;56;13.44 
SAO LOURENCO DA MATA;MENDES;63;15.12 
SAO LOURENCO DA MATA;FREITAS;71;17.05 
SAO LOURENCO DA MATA;ENCRUZILHADA;76;18.25 
SAO LOURENCO DA MATA;SURUBIM;97;23.29 
BAR CHA;PAUDALHO;7;3.50 
BAR CHA;CARPINA;19;4.56 
BAR CHA;L. DO CARRO;25;6.00 
BAR CHA;LIMOEIRO;41;9.84 
BAR CHA;MENDES;51;12.24 
BAR CHA;FREITAS;59;14.16 
BAR CHA;ENCRUZILHADA;64;15.36 
BAR CHA;SURUBIM;88;21.12 
PAUDALHO;CARPINA;12;3.50 
PAUDALHO;L. DO CARRO;18;4.32 
PAUDALHO;LIMOEIRO;34;8.16 
PAUDALHO;MENDES;44;10.56 
PAUDALHO;FREITAS;52;12.48 
PAUDALHO;ENCRUZILHADA;57;13.68 
PAUDALHO;SURUBIM;78;18.73 
CARPINA;L. DO CARRO;6;3.50 
CARPINA;LIMOEIRO;22;5.28 
CARPINA;MENDES;32;7.68 
CARPINA;FREITAS;40;9.60 
CARPINA;ENCRUZILHADA;45;10.80 
CARPINA;SURUBIM;66;15.85 
L. DO CARRO;LIMOEIRO;16;3.84 
L. DO CARRO;MENDES;26;6.24 
L. DO CARRO;FREITAS;34;8.16 
L. DO CARRO;ENCRUZILHADA;39;9.36 
L. DO CARRO;SURUBIM;60;14.40 
LIMOEIRO;MENDES;10;3.50 
LIMOEIRO;FREITAS;18;4.32 
LIMOEIRO;ENCRUZILHADA;23;5.52 
LIMOEIRO;SURUBIM;44;10.56 
MENDES;FREITAS;8;3.50 
MENDES;ENCRUZILHADA;13;3.50 
MENDES;SURUBIM;34;8.16 
FREITAS;FREITAS;5;3.50 
FREITAS;ENCRUZILHADA;5;3.50 
FREITAS;SURUBIM;26;6.24 
ENCRUZILHADA;SURUBIM;21;5.04 
RECIFE;SURUBIM;120;28.81 
RECIFE;PAUDALHO;45;10.80 
RECIFE;CARPINA;57;13.68 
RECIFE;L. DO CARRO;63;15.12 
RECIFE;LIMOEIRO;79;18.97 
RECIFE;ENCRUZILHADA;99;23.77 
RECIFE;SURUBIM;120;28.81 
CAMARAGIBE;PAUDALHO;30;7.20 
CAMARAGIBE;CARPINA;42;10.08 
CAMARAGIBE;L. DO CARRO;48;11.52 
CAMARAGIBE;LIMOEIRO;64;15.36 
CAMARAGIBE;ENCRUZILHADA;84;20.17 
CAMARAGIBE;SURUBIM;105;25.21 
SAO LOURENCO DA MATA;PAUDALHO;22;5.28 
SAO LOURENCO DA MATA;CARPINA;34;8.16 
SAO LOURENCO DA MATA;L. DO CARRO;40;9.60 
SAO LOURENCO DA MATA;LIMOEIRO;56;13.44 
SAO LOURENCO DA MATA;ENCRUZILHADA;76;18.25 
SAO LOURENCO DA MATA;SURUBIM;97;23.29 
PAUDALHO;CARPINA;12;3.50 
PAUDALHO;L. DO CARRO;18;4.32 
PAUDALHO;LIMOEIRO;34;8.16 
PAUDALHO;ENCRUZILHADA;57;13.68 
PAUDALHO;SURUBIM;78;18.73 
CARPINA;CARPINA;5;3.50 
CARPINA;L. DO CARRO;6;3.50 
CARPINA;LIMOEIRO;22;5.28 
CARPINA;ENCRUZILHADA;45;10.80 
CARPINA;SURUBIM;66;15.85 
L. DO CARRO;LIMOEIRO;16;3.84 
L. DO CARRO;ENCRUZILHADA;39;9.36 
L. DO CARRO;SURUBIM;60;14.40 
LIMOEIRO;ENCRUZILHADA;23;5.52 
LIMOEIRO;SURUBIM;44;10.56 
ENCRUZILHADA;SURUBIM;21;5.04 
RECIFE;MACHADOS;107;21.58 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
RECIFE;L. DO CARRO;63;12.70 
RECIFE;LIMOEIRO;79;15.93 
RECIFE;MENDES;86;17.34 
RECIFE;BIZARRA;93;18.75 
RECIFE;MACHADOS;107;21.58 
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
CAMARAGIBE;L. DO CARRO;48;9.68 
CAMARAGIBE;LIMOEIRO;64;12.91 
CAMARAGIBE;MENDES;71;14.32 
CAMARAGIBE;BIZARRA;78;15.73 
CAMARAGIBE;MACHADOS;92;18.55 
SAO LOURENCO DA MATA;BAR CHA;15;3.02 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
SAO LOURENCO DA MATA;L. DO CARRO;40;8.07 
SAO LOURENCO DA MATA;LIMOEIRO;56;11.29 
SAO LOURENCO DA MATA;MENDES;63;12.70 
SAO LOURENCO DA MATA;BIZARRA;70;14.12 
SAO LOURENCO DA MATA;MACHADOS;84;16.94 
BAR CHA;PAUDALHO;7;3.00 
BAR CHA;CARPINA;19;3.83 
BAR CHA;L. DO CARRO;25;5.04 
BAR CHA;LIMOEIRO;41;8.27 
BAR CHA;MENDES;51;10.28 
BAR CHA;BIZARRA;58;11.70 
BAR CHA;MACHADOS;72;14.52 
PAUDALHO;CARPINA;12;3.00 
PAUDALHO;L. DO CARRO;18;3.63 
PAUDALHO;LIMOEIRO;34;6.86 
PAUDALHO;MENDES;44;8.87 
PAUDALHO;BIZARRA;51;10.28 
PAUDALHO;MACHADOS;65;13.11 
CARPINA;L. DO CARRO;6;2.30 
CARPINA;LIMOEIRO;22;4.44 
CARPINA;MENDES;32;6.45 
CARPINA;BIZARRA;39;7.86 
CARPINA;MACHADOS;53;10.69 
L. DO CARRO;LIMOEIRO;16;3.23 
L. DO CARRO;MENDES;26;5.24 
L. DO CARRO;BIZARRA;33;6.65 
L. DO CARRO;MACHADOS;47;9.48 
LIMOEIRO;MENDES;10;3.00 
LIMOEIRO;BIZARRA;17;3.43 
LIMOEIRO;MACHADOS;31;6.25 
MENDES;BIZARRA;13;3.00 
MENDES;MACHADOS;21;4.23 
BIZARRA;MACHADOS;14;3.00 
RECIFE;SALGADINHO;115;23.19 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
RECIFE;L. DO CARRO;63;12.70 
RECIFE;LIMOEIRO;79;15.93 
RECIFE;PASSIRA;105;21.17 
RECIFE;SALGADINHO;115;23.19 
CAMARAGIBE;SAO LOURENCO DA MATA;8;  
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
CAMARAGIBE;L. DO CARRO;48;9.68 
CAMARAGIBE;LIMOEIRO;64;12.91 
CAMARAGIBE;PASSIRA;90;18.15 
CAMARAGIBE;SALGADINHO;100;20.17 
SAO LOURENCO DA MATA;BAR CHA;15;3.02 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
SAO LOURENCO DA MATA;L. DO CARRO;40;8.07 
SAO LOURENCO DA MATA;LIMOEIRO;56;11.29 
SAO LOURENCO DA MATA;PASSIRA;82;16.54 
SAO LOURENCO DA MATA;SALGADINHO;92;18.55 
BAR CHA;PAUDALHO;7;3.00 
BAR CHA;CARPINA;19;3.83 
BAR CHA;L. DO CARRO;25;5.04 
BAR CHA;LIMOEIRO;41;8.27 
BAR CHA;PASSIRA;67;13.51 
BAR CHA;SALGADINHO;76;15.33 
PAUDALHO;CARPINA;12;3.00 
PAUDALHO;L. DO CARRO;18;3.63 
PAUDALHO;LIMOEIRO;34;6.86 
PAUDALHO;PASSIRA;60;12.10 
PAUDALHO;SALGADINHO;69;13.91 
CARPINA;L. DO CARRO;6;3.00 
CARPINA;LIMOEIRO;22;4.44 
CARPINA;PASSIRA;48;9.68 
CARPINA;SALGADINHO;57;11.49 
L. DO CARRO;LIMOEIRO;16;3.23 
L. DO CARRO;PASSIRA;42;8.47 
L. DO CARRO;SALGADINHO;51;10.28 
LIMOEIRO;PASSIRA;26;5.24 
LIMOEIRO;SALGADINHO;35;7.06 
PASSIRA;SALGADINHO;9;3.00 
RECIFE;UMBURETAMA;120;24.20 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
RECIFE;L. DO CARRO;63;12.70 
RECIFE;LIMOEIRO;79;15.93 
RECIFE;MENDES;86;17.34 
RECIFE;FREITAS;94;18.96 
RECIFE;ENCRUZILHADA;99;19.96 
RECIFE;BOM JARDIM;106;21.38 
RECIFE;OROBO;114;22.99 
RECIFE;UMBURETAMA;120;24.20 
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
CAMARAGIBE;L. DO CARRO;48;9.68 
CAMARAGIBE;LIMOEIRO;64;12.91 
CAMARAGIBE;MENDES;71;14.32 
CAMARAGIBE;FREITAS;79;15.93 
CAMARAGIBE;ENCRUZILHADA;84;16.94 
CAMARAGIBE;BOM JARDIM;91;18.35 
CAMARAGIBE;OROBO;99;19.96 
CAMARAGIBE;UMBURETAMA;110;22.18 
SAO LOURENCO DA MATA;BAR CHA;15;3.02 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
SAO LOURENCO DA MATA;L. DO CARRO;40;8.07 
SAO LOURENCO DA MATA;LIMOEIRO;56;11.29 
SAO LOURENCO DA MATA;MENDES;63;12.70 
SAO LOURENCO DA MATA;FREITAS;71;14.32 
SAO LOURENCO DA MATA;ENCRUZILHADA;76;15.33 
SAO LOURENCO DA MATA;BOM JARDIM;83;16.74 
SAO LOURENCO DA MATA;OROBO;91;18.35 
SAO LOURENCO DA MATA;UMBURETAMA;102;20.57 
BAR CHA;PAUDALHO;7;3.00 
BAR CHA;CARPINA;19;3.83 
BAR CHA;L. DO CARRO;25;5.04 
BAR CHA;LIMOEIRO;41;8.27 
BAR CHA;MENDES;51;10.28 
BAR CHA;FREITAS;59;11.90 
BAR CHA;ENCRUZILHADA;64;12.91 
BAR CHA;BOM JARDIM;71;14.32 
BAR CHA;OROBO;79;15.93 
BAR CHA;UMBURETAMA;90;18.15 
PAUDALHO;CARPINA;12;3.00 
PAUDALHO;L. DO CARRO;18;3.63 
PAUDALHO;LIMOEIRO;34;6.86 
PAUDALHO;MENDES;44;8.87 
PAUDALHO;FREITAS;52;10.49 
PAUDALHO;ENCRUZILHADA;57;11.49 
PAUDALHO;BOM JARDIM;64;12.91 
PAUDALHO;OROBO;72;14.52 
PAUDALHO;UMBURETAMA;83;16.74 
CARPINA;L. DO CARRO;6;2.30 
CARPINA;LIMOEIRO;22;4.44 
CARPINA;MENDES;32;6.45 
CARPINA;FREITAS;40;8.07 
CARPINA;ENCRUZILHADA;45;9.07 
CARPINA;BOM JARDIM;52;10.49 
CARPINA;OROBO;60;12.10 
CARPINA;UMBURETAMA;71;14.32 
L. DO CARRO;LIMOEIRO;16;3.23 
L. DO CARRO;MENDES;26;5.24 
L. DO CARRO;FREITAS;34;6.86 
L. DO CARRO;ENCRUZILHADA;39;7.86 
L. DO CARRO;BOM JARDIM;46;9.28 
L. DO CARRO;OROBO;54;10.89 
L. DO CARRO;UMBURETAMA;65;13.11 
LIMOEIRO;MENDES;10;2.30 
LIMOEIRO;FREITAS;18;3.63 
LIMOEIRO;ENCRUZILHADA;23;4.64 
LIMOEIRO;BOM JARDIM;30;6.05 
LIMOEIRO;OROBO;38;7.66 
LIMOEIRO;UMBURETAMA;49;9.88 
MENDES;FREITAS;13;3.00 
MENDES;ENCRUZILHADA;13;3.00 
MENDES;BOM JARDIM;24;4.84 
MENDES;OROBO;32;6.45 
MENDES;UMBURETAMA;43;8.67 
FREITAS;ENCRUZILHADA;5;3.00 
FREITAS;BOM JARDIM;12;3.00 
FREITAS;OROBO;20;4.03 
FREITAS;UMBURETAMA;31;6.25 
ENCRUZILHADA;BOM JARDIM;7;3.00 
ENCRUZILHADA;OROBO;15;3.02 
ENCRUZILHADA;UMBURETAMA;26;5.24 
BOM JARDIM;BOM JARDIM;5;3.00 
BOM JARDIM;OROBO;8;3.00 
BOM JARDIM;UMBURETAMA;19;3.83 
OROBO;UMBURETAMA;11;3.00 
RECIFE;NAZARE;64;12.91 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
RECIFE;TRACUNHAEM;60;12.10 
RECIFE;NAZARE;64;12.91 
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
CAMARAGIBE;TRACUNHAEM;45;9.07 
CAMARAGIBE;NAZARE;49;9.88 
SAO LOURENCO DA MATA;BAR CHA;15;3.02 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
SAO LOURENCO DA MATA;TRACUNHAEM;37;7.46 
SAO LOURENCO DA MATA;NAZARE;41;8.27 
BAR CHA;PAUDALHO;7;2.30 
BAR CHA;CARPINA;19;3.83 
BAR CHA;TRACUNHAEM;25;5.04 
BAR CHA;NAZARE;29;5.85 
PAUDALHO;CARPINA;12;3.00 
PAUDALHO;TRACUNHAEM;18;3.63 
PAUDALHO;NAZARE;22;4.44 
CARPINA;TRACUNHAEM;14;3.00 
CARPINA;NAZARE;18;3.63 
TRACUNHAEM;NAZARE;10;3.00 
RECIFE;ALIANCA;98;19.76 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
RECIFE;TRACUNHAEM;60;12.10 
RECIFE;NAZARE;64;12.91 
RECIFE;ESPERANCA;87;17.54 
RECIFE;ALIANCA;90;18.15 
RECIFE;TUPAOCA;98;19.76 
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
CAMARAGIBE;TRACUNHAEM;45;9.07 
CAMARAGIBE;NAZARE;49;9.88 
CAMARAGIBE;ESPERANCA;72;14.52 
CAMARAGIBE;ALIANCA;75;15.12 
CAMARAGIBE;TUPAOCA;83;16.74 
SAO LOURENCO DA MATA;BAR CHA;15;3.02 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
SAO LOURENCO DA MATA;TRACUNHAEM;37;7.46 
SAO LOURENCO DA MATA;NAZARE;41;8.27 
SAO LOURENCO DA MATA;ESPERANCA;64;12.91 
SAO LOURENCO DA MATA;ALIANCA;67;13.51 
SAO LOURENCO DA MATA;TUPAOCA;75;15.12 
BAR CHA;PAUDALHO;7;3.00 
BAR CHA;CARPINA;19;3.83 
BAR CHA;TRACUNHAEM;25;5.04 
BAR CHA;NAZARE;29;5.85 
BAR CHA;ESPERANCA;49;9.88 
BAR CHA;ALIANCA;47;9.48 
BAR CHA;TUPAOCA;65;13.11 
PAUDALHO;CARPINA;12;3.00 
PAUDALHO;TRACUNHAEM;18;3.63 
PAUDALHO;NAZARE;22;4.44 
PAUDALHO;ESPERANCA;38;7.66 
PAUDALHO;ALIANCA;40;8.07 
PAUDALHO;TUPAOCA;56;11.29 
CARPINA;TRACUNHAEM;14;3.00 
CARPINA;NAZARE;18;3.63 
CARPINA;ESPERANCA;27;5.44 
CARPINA;ALIANCA;36;7.26 
CARPINA;TUPAOCA;52;10.49 
TRACUNHAEM;NAZARE;10;3.00 
TRACUNHAEM;ESPERANCA;20;4.03 
TRACUNHAEM;ALIANCA;26;5.24 
TRACUNHAEM;TUPAOCA;38;7.66 
NAZARE;ESPERANCA;9;2.30 
NAZARE;ALIANCA;18;3.63 
NAZARE;TUPAOCA;34;6.86 
ESPERANCA;ALIANCA;9;3.00 
ESPERANCA;TUPAOCA;20;4.03 
ALIANCA;TUPAOCA;16;3.23 
CARPINA;TIMBAUBA;54;10.89 
CARPINA;TRACUNHAEM;14;3.00 
CARPINA;NAZARE;18;3.63 
CARPINA;ESPERANCA;27;5.44 
CARPINA;ALIANCA;36;7.26 
CARPINA;CAUEIRAS;47;9.48 
CARPINA;TIMBAUBA;54;10.89 
TRACUNHAEM;NAZARE;10;3.00 
TRACUNHAEM;ESPERANCA;20;4.03 
TRACUNHAEM;ALIANCA;26;5.24 
TRACUNHAEM;CAUEIRAS;37;7.46 
TRACUNHAEM;TIMBAUBA;40;8.07 
NAZARE;ESPERANCA;9;3.00 
NAZARE;ALIANCA;18;3.63 
NAZARE;CAUEIRAS;32;6.45 
NAZARE;TIMBAUBA;36;7.26 
ESPERANCA;ALIANCA;9;3.00 
ESPERANCA;CAUEIRAS;23;4.64 
ESPERANCA;TIMBAUBA;27;5.44 
ALIANCA;CAUEIRAS;14;3.00 
ALIANCA;TIMBAUBA;18;3.63 
CAUEIRAS;TIMBAUBA;14;3.00 
GOIANA;TIMBAUBA;46;9.28 
GOIANA;CONDADO;13;3.00 
GOIANA;CHA ESCONCIO;25;5.04 
GOIANA;TUPAOCA;31;6.25 
GOIANA;ALIANCA;30;6.05 
GOIANA;CAUEIRAS;42;8.47 
GOIANA;TIMBAUBA;46;9.28 
CONDADO;CHA ESCONCIO;12;3.00 
CONDADO;TUPAOCA;16;3.23 
CONDADO;ALIANCA;15;3.02 
CONDADO;CAUEIRAS;35;7.06 
CONDADO;TIMBAUBA;35;7.06 
CHA ESCONCIO;TUPAOCA;6;3.00 
CHA ESCONCIO;ALIANCA;10;3.00 
CHA ESCONCIO;CAUEIRAS;22;4.44 
CHA ESCONCIO;TIMBAUBA;25;5.04 
TUPAOCA;ALIANCA;15;3.02 
TUPAOCA;CAUEIRAS;30;6.05 
TUPAOCA;TIMBAUBA;32;6.45 
ALIANCA;CAUEIRAS;14;2.82 
ALIANCA;TIMBAUBA;18;3.63 
CAUEIRAS;TIMBAUBA;14;3.00 
GOIANA;TIMBAUBA;46;9.28 
GOIANA;CONDADO;13;2.62 
GOIANA;CHA ESCONCIO;25;5.04 
GOIANA;UPATININGA;31;6.25 
GOIANA;ALIANCA;30;6.05 
GOIANA;CAUEIRAS;42;8.47 
GOIANA;TIMBAUBA;46;9.28 
CONDADO;CHA ESCONCIO;12;3.00 
CONDADO;UPATININGA;16;3.23 
CONDADO;ALIANCA;15;3.02 
CONDADO;CAUEIRAS;35;7.06 
CONDADO;TIMBAUBA;35;7.06 
CHA ESCONCIO;UPATININGA;6;3.00 
CHA ESCONCIO;ALIANCA;10;3.00 
CHA ESCONCIO;CAUEIRAS;22;4.44 
CHA ESCONCIO;TIMBAUBA;25;5.04 
UPATININGA;ALIANCA;13;2.62 
UPATININGA;CAUEIRAS;30;6.05 
UPATININGA;TIMBAUBA;33;6.65 
ALIANCA;CAUEIRAS;14;3.00 
ALIANCA;TIMBAUBA;18;3.63 
CAUEIRAS;TIMBAUBA;14;3.00 
RECIFE;LIMOEIRO;79;15.93 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
RECIFE;L. DO CARRO;63;12.70 
RECIFE;LIMOEIRO;79;15.93 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
CAMARAGIBE;L. DO CARRO;48;9.68 
CAMARAGIBE;LIMOEIRO;64;12.91 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
SAO LOURENCO DA MATA;L. DO CARRO;40;8.07 
SAO LOURENCO DA MATA;LIMOEIRO;56;11.29 
PAUDALHO;CARPINA;12;3.00 
PAUDALHO;L. DO CARRO;18;3.63 
PAUDALHO;LIMOEIRO;34;6.86 
CARPINA;L. DO CARRO;6;3.00 
CARPINA;LIMOEIRO;22;4.44 
L. DO CARRO;LIMOEIRO;16;3.23 
RECIFE;STA. CRUZ DO CAPIBARIBE;187;44.89 
RECIFE;BAR CHA;38;9.12 
RECIFE;PAUDALHO;45;10.80 
RECIFE;CARPINA;57;13.68 
RECIFE;L. DO CARRO;63;15.12 
RECIFE;LIMOEIRO;79;18.97 
RECIFE;MENDES;86;20.65 
RECIFE;FREITAS;94;22.57 
RECIFE;ENCRUZILHADA;99;23.77 
RECIFE;SURUBIM;120;28.81 
RECIFE;STA. MARIA;132;31.69 
RECIFE;JUNCO;135;32.41 
RECIFE;VERTENTES;143;34.33 
RECIFE;TORITAMA;159;38.17 
RECIFE;PAO DE ACUCAR;170;40.81 
RECIFE;STA. CRUZ DO CAPIBARIBE;187;44.89 
CAMARAGIBE;BAR CHA;23;5.52 
CAMARAGIBE;PAUDALHO;30;7.20 
CAMARAGIBE;CARPINA;42;10.08 
CAMARAGIBE;L. DO CARRO;48;11.52 
CAMARAGIBE;LIMOEIRO;64;15.36 
CAMARAGIBE;MENDES;71;17.05 
CAMARAGIBE;FREITAS;79;18.97 
CAMARAGIBE;ENCRUZILHADA;84;20.17 
CAMARAGIBE;SURUBIM;105;25.21 
CAMARAGIBE;STA. MARIA;117;28.09 
CAMARAGIBE;JUNCO;120;28.81 
CAMARAGIBE;VERTENTES;128;30.73 
CAMARAGIBE;TORITAMA;144;34.57 
CAMARAGIBE;PAO DE ACUCAR;155;37.21 
CAMARAGIBE;STA. CRUZ DO CAPIBARIBE;172;41.29 
SAO LOURENCO DA MATA;PAUDALHO;22;5.28 
SAO LOURENCO DA MATA;CARPINA;34;8.16 
SAO LOURENCO DA MATA;L. DO CARRO;40;9.60 
SAO LOURENCO DA MATA;LIMOEIRO;56;13.44 
SAO LOURENCO DA MATA;MENDES;63;15.12 
SAO LOURENCO DA MATA;FREITAS;71;17.05 
SAO LOURENCO DA MATA;ENCRUZILHADA;76;18.25 
SAO LOURENCO DA MATA;SURUBIM;97;23.29 
SAO LOURENCO DA MATA;STA. MARIA;109;26.17 
SAO LOURENCO DA MATA;JUNCO;112;26.89 
SAO LOURENCO DA MATA;VERTENTES;120;28.81 
SAO LOURENCO DA MATA;TORITAMA;136;32.65 
SAO LOURENCO DA MATA;PAO DE ACUCAR;147;35.29 
SAO LOURENCO DA MATA;STA. CRUZ DO CAPIBARIBE;164;39.37 
BAR CHA;PAUDALHO;7;3.50 
BAR CHA;CARPINA;19;4.56 
BAR CHA;L. DO CARRO;25;6.00 
BAR CHA;LIMOEIRO;41;9.84 
BAR CHA;MENDES;51;12.24 
BAR CHA;FREITAS;59;14.16 
BAR CHA;ENCRUZILHADA;64;15.36 
BAR CHA;SURUBIM;88;21.12 
BAR CHA;STA. MARIA;103;24.73 
BAR CHA;JUNCO;100;24.01 
BAR CHA;VERTENTES;120;28.81 
PAUDALHO;CARPINA;12;3.50 
PAUDALHO;L. DO CARRO;18;4.32 
PAUDALHO;LIMOEIRO;34;8.16 
PAUDALHO;MENDES;44;10.56 
PAUDALHO;FREITAS;52;12.48 
PAUDALHO;ENCRUZILHADA;57;13.68 
PAUDALHO;SURUBIM;78;18.73 
PAUDALHO;STA. MARIA;90;21.61 
PAUDALHO;JUNCO;93;22.33 
PAUDALHO;VERTENTES;101;24.25 
PAUDALHO;TORITAMA;117;28.09 
PAUDALHO;PAO DE ACUCAR;128;30.73 
PAUDALHO;STA. CRUZ DO CAPIBARIBE;139;33.37 
CARPINA;L. DO CARRO;6;3.50 
CARPINA;LIMOEIRO;22;5.28 
CARPINA;MENDES;32;7.68 
CARPINA;FREITAS;40;9.60 
CARPINA;ENCRUZILHADA;45;10.80 
CARPINA;SURUBIM;66;15.85 
CARPINA;STA. MARIA;78;18.73 
CARPINA;JUNCO;81;19.45 
CARPINA;VERTENTES;89;21.37 
CARPINA;TORITAMA;105;25.21 
CARPINA;PAO DE ACUCAR;116;27.85 
CARPINA;STA. CRUZ DO CAPIBARIBE;127;30.49 
L. DO CARRO;LIMOEIRO;16;3.84 
L. DO CARRO;MENDES;26;6.24 
L. DO CARRO;FREITAS;34;8.16 
L. DO CARRO;ENCRUZILHADA;39;9.36 
L. DO CARRO;SURUBIM;60;14.40 
L. DO CARRO;STA. MARIA;72;17.29 
L. DO CARRO;JUNCO;75;18.01 
L. DO CARRO;VERTENTES;83;19.93 
L. DO CARRO;TORITAMA;99;23.77 
L. DO CARRO;PAO DE ACUCAR;110;26.41 
L. DO CARRO;STA. CRUZ DO CAPIBARIBE;121;29.05 
LIMOEIRO;MENDES;10;3.50 
LIMOEIRO;FREITAS;18;4.32 
LIMOEIRO;ENCRUZILHADA;23;5.52 
LIMOEIRO;SURUBIM;44;10.56 
LIMOEIRO;STA. MARIA;56;13.44 
LIMOEIRO;JUNCO;59;14.16 
LIMOEIRO;VERTENTES;67;16.09 
LIMOEIRO;TORITAMA;83;19.93 
LIMOEIRO;PAO DE ACUCAR;94;22.57 
LIMOEIRO;STA. CRUZ DO CAPIBARIBE;105;25.21 
MENDES;FREITAS;8;3.50 
MENDES;ENCRUZILHADA;13;3.50 
MENDES;SURUBIM;34;8.16 
MENDES;STA. MARIA;46;11.04 
MENDES;JUNCO;49;11.76 
MENDES;VERTENTES;57;13.68 
FREITAS;ENCRUZILHADA;5;3.50 
FREITAS;SURUBIM;26;6.24 
FREITAS;STA. MARIA;38;9.12 
FREITAS;JUNCO;41;9.84 
FREITAS;VERTENTES;49;11.76 
ENCRUZILHADA;SURUBIM;21;5.04 
ENCRUZILHADA;STA. MARIA;33;7.92 
ENCRUZILHADA;JUNCO;36;8.64 
ENCRUZILHADA;VERTENTES;44;10.56 
ENCRUZILHADA;TORITAMA;60;14.40 
ENCRUZILHADA;PAO DE ACUCAR;71;17.05 
ENCRUZILHADA;STA. CRUZ DO CAPIBARIBE;82;19.69 
SURUBIM;STA. MARIA;12;3.50 
SURUBIM;JUNCO;17;4.08 
SURUBIM;VERTENTES;23;5.52 
SURUBIM;TORITAMA;39;9.36 
SURUBIM;PAO DE ACUCAR;50;12.00 
SURUBIM;STA. CRUZ DO CAPIBARIBE;61;14.64 
STA. MARIA;VERTENTES;21;5.04 
STA. CRUZ DO CAPIBARIBE;STA. CRUZ DO CAPIBARIBE;5;3.50 
JUNCO;VERTENTES;8;3.50 
JUNCO;TORITAMA;24;5.76 
JUNCO;PAO DE ACUCAR;35;8.40 
JUNCO;STA. CRUZ DO CAPIBARIBE;46;11.04 
VERTENTES;TORITAMA;16;3.84 
VERTENTES;PAO DE ACUCAR;26;6.24 
VERTENTES;STA. CRUZ DO CAPIBARIBE;38;9.12 
TORITAMA;PAO DE ACUCAR;11;3.50 
TORITAMA;STA. CRUZ DO CAPIBARIBE;22;5.28 
PAO DE ACUCAR;STA. CRUZ DO CAPIBARIBE;11;3.50 
RECIFE;SAO VICENTE;125;25.21 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
RECIFE;TRACUNHAEM;60;12.10 
RECIFE;NAZARE;64;12.91 
RECIFE;ESPERANCA;87;17.54 
RECIFE;ALIANCA;90;18.15 
RECIFE;CAUEIRAS;95;19.16 
RECIFE;TIMBAUBA;108;21.78 
RECIFE;MACAPARANA;120;24.20 
RECIFE;SAO VICENTE;125;25.21 
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
CAMARAGIBE;TRACUNHAEM;45;9.07 
CAMARAGIBE;NAZARE;49;9.88 
CAMARAGIBE;ESPERANCA;72;14.52 
CAMARAGIBE;ALIANCA;75;15.12 
CAMARAGIBE;TIMBAUBA;93;18.75 
CAMARAGIBE;MACAPARANA;111;22.38 
CAMARAGIBE;SAO VICENTE;110;22.18 
SAO LOURENCO DA MATA;BAR CHA;15;3.02 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
SAO LOURENCO DA MATA;TRACUNHAEM;37;7.46 
SAO LOURENCO DA MATA;NAZARE;41;8.27 
SAO LOURENCO DA MATA;ESPERANCA;64;12.91 
SAO LOURENCO DA MATA;ALIANCA;67;13.51 
SAO LOURENCO DA MATA;TIMBAUBA;85;17.14 
SAO LOURENCO DA MATA;MACAPARANA;103;20.77 
SAO LOURENCO DA MATA;SAO VICENTE;104;20.97 
BAR CHA;PAUDALHO;7;3.00 
BAR CHA;CARPINA;19;3.83 
BAR CHA;TRACUNHAEM;25;5.04 
BAR CHA;NAZARE;29;5.85 
BAR CHA;ESPERANCA;49;9.88 
BAR CHA;ALIANCA;47;9.48 
BAR CHA;CAUEIRAS;55;11.09 
BAR CHA;TIMBAUBA;65;13.11 
BAR CHA;MACAPARANA;91;18.35 
BAR CHA;SAO VICENTE;90;18.15 
PAUDALHO;CARPINA;12;3.00 
PAUDALHO;TRACUNHAEM;18;3.63 
PAUDALHO;NAZARE;22;4.44 
PAUDALHO;ESPERANCA;38;7.66 
PAUDALHO;ALIANCA;40;8.07 
PAUDALHO;CAUEIRAS;52;10.49 
PAUDALHO;TIMBAUBA;58;11.70 
PAUDALHO;MACAPARANA;84;16.94 
PAUDALHO;SAO VICENTE;85;17.14 
CARPINA;TRACUNHAEM;14;3.00 
CARPINA;NAZARE;18;3.63 
CARPINA;ESPERANCA;27;5.44 
CARPINA;ALIANCA;36;7.26 
CARPINA;CAUEIRAS;47;9.48 
CARPINA;TIMBAUBA;54;10.89 
CARPINA;MACAPARANA;80;16.13 
CARPINA;SAO VICENTE;82;16.54 
TRACUNHAEM;NAZARE;10;3.00 
TRACUNHAEM;ESPERANCA;20;4.03 
TRACUNHAEM;ALIANCA;26;5.24 
TRACUNHAEM;CAUEIRAS;37;7.46 
TRACUNHAEM;TIMBAUBA;40;8.07 
TRACUNHAEM;MACAPARANA;66;13.31 
TRACUNHAEM;SAO VICENTE;67;13.51 
NAZARE;ESPERANCA;9;3.00 
NAZARE;ALIANCA;18;3.63 
NAZARE;CAUEIRAS;32;6.45 
NAZARE;TIMBAUBA;36;7.26 
NAZARE;MACAPARANA;62;12.50 
NAZARE;SAO VICENTE;65;13.11 
ESPERANCA;ALIANCA;9;3.00 
ESPERANCA;CAUEIRAS;23;4.64 
ESPERANCA;TIMBAUBA;27;5.44 
ESPERANCA;MACAPARANA;60;12.10 
ESPERANCA;SAO VICENTE;65;13.11 
ALIANCA;CAUEIRAS;14;3.00 
ALIANCA;TIMBAUBA;18;3.63 
ALIANCA;MACAPARANA;44;8.87 
ALIANCA;SAO VICENTE;52;10.49 
CAUEIRAS;TIMBAUBA;14;3.00 
CAUEIRAS;MACAPARANA;42;8.47 
CAUEIRAS;SAO VICENTE;52;10.49 
TIMBAUBA;TIMBAUBA;1;3.00 
TIMBAUBA;MACAPARANA;26;5.24 
TIMBAUBA;SAO VICENTE;34;6.86 
MACAPARANA;SAO VICENTE;8;3.00 
RECIFE;SAO VICENTE;120;24.20 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
RECIFE;TRACUNHAEM;60;12.10 
RECIFE;NAZARE;64;12.91 
RECIFE;ESPERANCA;87;17.54 
RECIFE;VICENCIA;90;18.15 
RECIFE;MURUPE;100;20.17 
RECIFE;SIRIJI;107;21.58 
RECIFE;SAO VICENTE;120;24.20 
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
CAMARAGIBE;TRACUNHAEM;45;9.07 
CAMARAGIBE;NAZARE;49;9.88 
CAMARAGIBE;ESPERANCA;72;14.52 
CAMARAGIBE;VICENCIA;75;15.12 
CAMARAGIBE;MURUPE;85;17.14 
CAMARAGIBE;SIRIJI;92;18.55 
CAMARAGIBE;SAO VICENTE;105;21.17 
SAO LOURENCO DA MATA;BAR CHA;15;3.02 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
SAO LOURENCO DA MATA;TRACUNHAEM;37;7.46 
SAO LOURENCO DA MATA;NAZARE;41;8.27 
SAO LOURENCO DA MATA;ESPERANCA;64;12.91 
SAO LOURENCO DA MATA;VICENCIA;67;13.51 
SAO LOURENCO DA MATA;MURUPE;77;15.53 
SAO LOURENCO DA MATA;SIRIJI;84;16.94 
SAO LOURENCO DA MATA;SAO VICENTE;97;19.56 
BAR CHA;PAUDALHO;7;3.00 
BAR CHA;CARPINA;19;3.83 
BAR CHA;TRACUNHAEM;25;5.04 
BAR CHA;NAZARE;29;5.85 
BAR CHA;ESPERANCA;49;9.88 
BAR CHA;VICENCIA;55;11.09 
BAR CHA;MURUPE;65;13.11 
BAR CHA;SIRIJI;72;14.52 
BAR CHA;SAO VICENTE;83;16.74 
PAUDALHO;CARPINA;12;3.00 
PAUDALHO;TRACUNHAEM;18;3.63 
PAUDALHO;NAZARE;22;4.44 
PAUDALHO;ESPERANCA;38;7.66 
PAUDALHO;VICENCIA;48;9.68 
PAUDALHO;MURUPE;58;11.70 
PAUDALHO;SIRIJI;65;13.11 
PAUDALHO;SAO VICENTE;76;15.33 
CARPINA;TRACUNHAEM;14;3.00 
CARPINA;NAZARE;18;3.63 
CARPINA;ESPERANCA;27;5.44 
CARPINA;VICENCIA;40;8.07 
CARPINA;MURUPE;54;10.89 
CARPINA;SIRIJI;57;11.49 
CARPINA;SAO VICENTE;68;13.71 
TRACUNHAEM;NAZARE;10;3.00 
TRACUNHAEM;ESPERANCA;20;4.03 
TRACUNHAEM;VICENCIA;30;6.05 
TRACUNHAEM;MURUPE;40;8.07 
TRACUNHAEM;SIRIJI;47;9.48 
TRACUNHAEM;SAO VICENTE;58;11.70 
NAZARE;ESPERANCA;9;3.00 
NAZARE;VICENCIA;26;5.24 
NAZARE;MURUPE;36;7.26 
NAZARE;SIRIJI;43;8.67 
NAZARE;SAO VICENTE;54;10.89 
ESPERANCA;VICENCIA;10;2.30 
ESPERANCA;MURUPE;35;7.06 
ESPERANCA;SIRIJI;40;8.07 
ESPERANCA;SAO VICENTE;52;10.49 
VICENCIA;MURUPE;10;3.00 
VICENCIA;SIRIJI;19;3.83 
VICENCIA;SAO VICENTE;30;6.05 
MURUPE;MURUPE;4;3.00 
MURUPE;SIRIJI;7;3.00 
MURUPE;SAO VICENTE;18;3.63 
SIRIJI;SAO VICENTE;11;3.00 
RECIFE;TAQUARITINGA;153;36.73 
RECIFE;BAR CHA;38;9.12 
RECIFE;PAUDALHO;45;10.80 
RECIFE;CARPINA;57;13.68 
RECIFE;L. DO CARRO;63;15.12 
RECIFE;LIMOEIRO;79;18.97 
RECIFE;MENDES;86;20.65 
RECIFE;FREITAS;94;22.57 
RECIFE;ENCRUZILHADA;99;23.77 
RECIFE;SURUBIM;120;28.81 
CAMARAGIBE;BAR CHA;23;5.52 
CAMARAGIBE;PAUDALHO;30;7.20 
CAMARAGIBE;CARPINA;42;10.08 
CAMARAGIBE;L. DO CARRO;48;11.52 
CAMARAGIBE;LIMOEIRO;64;15.36 
CAMARAGIBE;MENDES;71;17.05 
CAMARAGIBE;FREITAS;79;18.97 
CAMARAGIBE;ENCRUZILHADA;84;20.17 
CAMARAGIBE;SURUBIM;105;25.21 
SAO LOURENCO DA MATA;PAUDALHO;22;5.28 
SAO LOURENCO DA MATA;CARPINA;34;8.16 
SAO LOURENCO DA MATA;L. DO CARRO;40;9.60 
SAO LOURENCO DA MATA;LIMOEIRO;56;13.44 
SAO LOURENCO DA MATA;MENDES;63;15.12 
SAO LOURENCO DA MATA;FREITAS;71;17.05 
SAO LOURENCO DA MATA;ENCRUZILHADA;76;18.25 
SAO LOURENCO DA MATA;SURUBIM;97;23.29 
BAR CHA;PAUDALHO;7;3.50 
BAR CHA;CARPINA;19;4.56 
BAR CHA;L. DO CARRO;25;6.00 
BAR CHA;LIMOEIRO;41;9.84 
BAR CHA;MENDES;51;12.24 
BAR CHA;FREITAS;59;14.16 
BAR CHA;ENCRUZILHADA;64;15.36 
BAR CHA;SURUBIM;88;21.12 
PAUDALHO;CARPINA;12;3.50 
PAUDALHO;L. DO CARRO;18;4.32 
PAUDALHO;LIMOEIRO;34;8.16 
PAUDALHO;MENDES;44;10.56 
PAUDALHO;FREITAS;52;12.48 
PAUDALHO;ENCRUZILHADA;57;13.68 
PAUDALHO;SURUBIM;78;18.73 
CARPINA;L. DO CARRO;6;3.50 
CARPINA;LIMOEIRO;22;5.28 
CARPINA;MENDES;32;7.68 
CARPINA;FREITAS;40;9.60 
CARPINA;ENCRUZILHADA;45;10.80 
CARPINA;SURUBIM;66;15.85 
L. DO CARRO;LIMOEIRO;16;3.84 
L. DO CARRO;MENDES;26;6.24 
L. DO CARRO;FREITAS;34;8.16 
L. DO CARRO;ENCRUZILHADA;39;9.36 
L. DO CARRO;SURUBIM;60;14.40 
LIMOEIRO;MENDES;10;3.50 
LIMOEIRO;FREITAS;18;4.32 
LIMOEIRO;ENCRUZILHADA;23;5.52 
LIMOEIRO;SURUBIM;44;10.56 
MENDES;FREITAS;8;3.50 
MENDES;ENCRUZILHADA;13;3.50 
MENDES;SURUBIM;34;8.16 
FREITAS;FREITAS;5;3.50 
FREITAS;ENCRUZILHADA;5;3.50 
FREITAS;SURUBIM;26;6.24 
ENCRUZILHADA;SURUBIM;21;5.04 
RECIFE;TIMBAUBA;108;21.78 
RECIFE;BAR CHA;38;7.66 
RECIFE;PAUDALHO;45;9.07 
RECIFE;CARPINA;57;11.49 
RECIFE;TRACUNHAEM;60;12.10 
RECIFE;NAZARE;64;12.91 
RECIFE;ESPERANCA;87;17.54 
RECIFE;ALIANCA;90;18.15 
RECIFE;CAUEIRAS;95;19.16 
RECIFE;TIMBAUBA;108;21.78 
CAMARAGIBE;BAR CHA;23;4.64 
CAMARAGIBE;PAUDALHO;30;6.05 
CAMARAGIBE;CARPINA;42;8.47 
CAMARAGIBE;TRACUNHAEM;45;9.07 
CAMARAGIBE;NAZARE;49;9.88 
CAMARAGIBE;ESPERANCA;72;14.52 
CAMARAGIBE;ALIANCA;75;15.12 
CAMARAGIBE;TIMBAUBA;93;18.75 
SAO LOURENCO DA MATA;BAR CHA;15;3.02 
SAO LOURENCO DA MATA;PAUDALHO;22;4.44 
SAO LOURENCO DA MATA;CARPINA;34;6.86 
SAO LOURENCO DA MATA;TRACUNHAEM;37;7.46 
SAO LOURENCO DA MATA;NAZARE;41;8.27 
SAO LOURENCO DA MATA;ESPERANCA;64;12.91 
SAO LOURENCO DA MATA;ALIANCA;67;13.51 
SAO LOURENCO DA MATA;TIMBAUBA;85;17.14 
BAR CHA;PAUDALHO;7;3.00 
BAR CHA;CARPINA;19;3.83 
BAR CHA;TRACUNHAEM;25;5.04 
BAR CHA;NAZARE;29;5.85 
BAR CHA;ESPERANCA;49;9.88 
BAR CHA;ALIANCA;47;9.48 
BAR CHA;CAUEIRAS;55;11.09 
BAR CHA;TIMBAUBA;65;13.11 
PAUDALHO;CARPINA;12;3.00 
PAUDALHO;TRACUNHAEM;18;3.63 
PAUDALHO;NAZARE;22;4.44 
PAUDALHO;ESPERANCA;38;7.66 
PAUDALHO;ALIANCA;40;8.07 
PAUDALHO;CAUEIRAS;52;10.49 
PAUDALHO;TIMBAUBA;58;11.70 
CARPINA;CARPINA;5;3.00 
CARPINA;TRACUNHAEM;14;3.00 
CARPINA;NAZARE;18;3.63 
CARPINA;ESPERANCA;27;5.44 
CARPINA;ALIANCA;36;7.26 
CARPINA;CAUEIRAS;47;9.48 
CARPINA;TIMBAUBA;54;10.89 
TRACUNHAEM;NAZARE;10;3.00 
TRACUNHAEM;ESPERANCA;20;4.03 
TRACUNHAEM;ALIANCA;26;5.24 
TRACUNHAEM;CAUEIRAS;37;7.46 
TRACUNHAEM;TIMBAUBA;40;8.07 
NAZARE;ESPERANCA;9;3.00 
NAZARE;ALIANCA;18;3.63 
NAZARE;CAUEIRAS;32;6.45 
NAZARE;TIMBAUBA;36;7.26 
ESPERANCA;ALIANCA;9;3.00 
ESPERANCA;CAUEIRAS;23;4.64 
ESPERANCA;TIMBAUBA;27;5.44 
ALIANCA;CAUEIRAS;14;3.00 
ALIANCA;TIMBAUBA;18;3.63 
CAUEIRAS;TIMBAUBA;14;3.00 
TIMBAUBA;ITAMBE;39;7.86 
TIMBAUBA;FERREIROS;13;3.00 
TIMBAUBA;CAMUTANGA;18;3.63 
TIMBAUBA;IBIRANGA;25;5.04 
TIMBAUBA;ITAMBE;39;7.86 
FERREIROS;CAMUTANGA;5;3.00 
FERREIROS;IBIRANGA;14;3.00 
FERREIROS;ITAMBE;20;4.03 
CAMUTANGA;CAMUTANGA;4;3.00 
CAMUTANGA;IBIRANGA;8;3.00 
CAMUTANGA;ITAMBE;15;3.02 
IBIRANGA;ITAMBE;8;3.00 
GARANHUNS;PALMERINA;45;9.07
GARANHUNS;BOM CONSELHO;47;9.48
GARANHUNS;JUREMA;67;13.51
GARANHUNS;ARCOVERDE;87;20.89
GARANHUNS;SALOA;45;10.89
GARANHUNS;POCAO;145;29.24
GARANHUNS;CORRENTES;45.7;9.22
GARANHUNS;CALCADO;57;11.49
GARANHUNS;PALMARES;118;23.80
RECIFE;AMARAJI;98;19.76
CHA DE ALEGRIA;CAMARAGIBE;37;8.95
RECIFE;VITORIA DE SANTO ANTAO;39;7.86
PALMARES;RECIFE;132;26.62
RECIFE;RIBEIRAO;87;20.89
RECIFE;CUMARU;120;24.20
RECIFE;AMEIXAS;135;27.22
RECIFE;ESCADA;60;12.10
ESCADA;CABO;36;7.26
ESCADA;VITORIA DE SANTO ANTAO;39;7.86
RECIFE;VITORIA DE SANTO ANTAO;51;10.28
RECIFE;CUPIRA;216;51.86
RIBEIRAO;TAMANDARE;68;13.71
RECIFE;BONITO;122;29.29
RECIFE;VITORIA DE SANTO ANTAO;43;10.32
RECIFE;ENT.CHA GRANDE;54;12.96
RECIFE;GRAVATA;76;18.25
RECIFE;INSURREICAO;90;21.61
RECIFE;BEZERROS;96;23.05
RECIFE;SAIRE;113;27.13
RECIFE;CAMOCIM DE SAO FELIX;111;26.65
RECIFE;BONITO;127;30.49
RECIFE;BARRA;132;31.69
RECIFE;SAO JOAQUIM DO MONTE;122;29.29
BONANCA;VITORIA DE SANTO ANTAO;17;4.08
BONANCA;ENT.CHA GRANDE;38;9.12
BONANCA;GRAVATA;50;12.00
BONANCA;INSURREICAO;64;15.36
BONANCA;BEZERROS;70;16.81
BONANCA;SAIRE;87;20.89
BONITO;CARUARU;45;9.07
RIBEIRAO;CARUARU;110;22.18
VITORIA DE SANTO ANTAO;CHA DE ALEGRIA;22;5.32
VITORIA DE SANTO ANTAO;RECIFE;51;10.28
RECIFE;SAO JOAQUIM DO MONTE;117;28.09
RECIFE;BARRA DE GUABIRABA;126;30.25
RECIFE;JUREMA;211;50.66
CHA DE ALEGRIA;SAO LOURENCO DA MATA;31;7.50
RECIFE;PANELAS;216;51.86
RECIFE;AGRESTINA;181;43.45
RECIFE;CAMOCIM DE SAO FELIX;107;25.69
VITORIA DE SANTO ANTAO;GLORIA DO GOITA;22;4.44
VITORIA DE SANTO ANTAO;LIMOEIRO;51;10.28
CARUARU;SAO CAETANO;20;4.03 
CARUARU;BEZERROS;28;5.65 
CARUARU;ENCRUZILHADA;14;3.00 
ENCRUZILHADA;BEZERROS;14;3.00 
CARUARU;SANTA CRUZ DO CAPIBARIBE;56;11.29 
CARUARU;RAFAEL;12;3.00 
CARUARU;CACHOEIRA SECA;24;4.84 
CARUARU;LAGES;30;6.05 
CARUARU;TORITAMA;38;7.66 
CARUARU;PAO DE ACUCAR;48;9.68 
RAFAEL;CACHOEIRA SECA;12;3.00 
RAFAEL;LAGES;18;3.63 
RAFAEL;TORITAMA;26;5.24 
RAFAEL;PAO DE ACUCAR;37;7.46 
RAFAEL;SANTA CRUZ DO CAPIBARIBE;44;8.87 
CACHOEIRA SECA;LAGES;6;3.00 
CACHOEIRA SECA;TORITAMA;14;3.00 
CACHOEIRA SECA;PAO DE ACUCAR;25;5.04 
CACHOEIRA SECA;SANTA CRUZ DO CAPIBARIBE;32;6.45 
LAGES;TORITAMA;8;3.00 
LAGES;PAO DE ACUCAR;19;3.83 
LAGES;SANTA CRUZ DO CAPIBARIBE;26;5.24 
TORITAMA;PAO DE ACUCAR;11;3.00 
TORITAMA;SANTA CRUZ DO CAPIBARIBE;22;4.44 
PAO DE ACUCAR;SANTA CRUZ DO CAPIBARIBE;9;3.00 
CARUARU;ALTINHO;37;8.88 
CARUARU;TERRA VERMELHA;15;3.60 
CARUARU;AGRESTINA;22;5.28 
TERRA VERMELHA;AGRESTINA;11;3.00 
TERRA VERMELHA;ALTINHO;25;6.00 
AGRESTINA;ALTINHO;15;3.60 
CARUARU;RIACHO DAS ALMAS;33;7.92 
CARUARU;SERRA VERDE;15;3.60 
CARUARU;RIACHO DAS ALMAS;23;5.52 
SERRA VERDE;RIACHO DAS ALMAS;9;3.00 
SERRA VERDE;AMEIXAS;18;4.32 
RIACHO DAS ALMAS;AMEIXAS;11;3.00 
CARUARU;PALMARES;79;15.93 
CARUARU;TERRA VERMELHA;15;3.60 
CARUARU;AGRESTINA;22;5.28 
CARUARU;MONTE AZUL;31;7.44 
CARUARU;TREVO BONITO;37;8.88 
CARUARU;BATATEIRA;42;10.08 
CARUARU;LAJE GRANDE;51;12.24 
CARUARU;BELEM DE MARIA;55;13.20 
CARUARU;CATENDE;62;14.88 
CARUARU;RODOVIARIA PALMARES;64;15.36 
TERRA VERMELHA;AGRESTINA;11;3.00 
TERRA VERMELHA;MONTE AZUL;18;4.32 
TERRA VERMELHA;TREVO BONITO;24;5.76 
TERRA VERMELHA;BATATEIRA;30;7.20 
TERRA VERMELHA;LAJE GRANDE;39;9.36 
TERRA VERMELHA;BELEM DE MARIA;44;10.56 
TERRA VERMELHA;CATENDE;51;12.24 
TERRA VERMELHA;RODOVIARIA PALMARES;52;12.48 
TERRA VERMELHA;PALMARES;75;18.01 
AGRESTINA;MONTE AZUL;8;3.00 
AGRESTINA;TREVO BONITO;14;3.36 
AGRESTINA;BATATEIRA;18;4.32 
AGRESTINA;LAJE GRANDE;28;6.72 
AGRESTINA;BELEM DE MARIA;34;8.16 
AGRESTINA;CATENDE;39;9.36 
AGRESTINA;RODOVIARIA PALMARES;42;10.08 
AGRESTINA;PALMARES;60;14.40 
MONTE AZUL;TREVO BONITO;6;3.00 
MONTE AZUL;BATATEIRA;10;3.00 
MONTE AZUL;LAJE GRANDE;20;4.80 
MONTE AZUL;BELEM DE MARIA;26;6.24 
MONTE AZUL;CATENDE;31;7.44 
MONTE AZUL;RODOVIARIA PALMARES;34;8.16 
MONTE AZUL;PALMARES;52;12.48 
TREVO BONITO;BATATEIRA;10;3.00 
TREVO BONITO;LAJE GRANDE;14;3.36 
TREVO BONITO;BELEM DE MARIA;20;4.80 
TREVO BONITO;CATENDE;25;6.00 
TREVO BONITO;RODOVIARIA PALMARES;28;6.72 
TREVO BONITO;PALMARES;46;11.04 
BATATEIRA;LAJE GRANDE;10;3.00 
BATATEIRA;BELEM DE MARIA;16;3.84 
BATATEIRA;CATENDE;21;5.04 
BATATEIRA;RODOVIARIA PALMARES;24;5.76 
BATATEIRA;PALMARES;42;10.08 
LAJE GRANDE;BELEM DE MARIA;8;3.00 
LAJE GRANDE;CATENDE;11;3.00 
LAJE GRANDE;RODOVIARIA PALMARES;14;3.36 
LAJE GRANDE;PALMARES;32;7.68 
BELEM DE MARIA;CATENDE;5;3.00 
BELEM DE MARIA;RODOVIARIA PALMARES;8;3.00 
BELEM DE MARIA;PALMARES;26;6.24 
CATENDE;RODOVIARIA PALMARES;3;3.00 
CATENDE;PALMARES;21;5.04 
RODOVIARIA PALMARES;PALMARES;18;4.32 
CARUARU;SAO JOAQUIM DO MONTE;52;12.48 
CARUARU;TERRA VERMELHA;15;3.60 
CARUARU;AGRESTINA;22;5.28 
CARUARU;MONTE AZUL;31;7.44 
CARUARU;TREVO BONITO;37;8.88 
TERRA VERMELHA;AGRESTINA;11;2.64 
TERRA VERMELHA;MONTE AZUL;18;4.32 
TERRA VERMELHA;TREVO BONITO;24;5.76 
TERRA VERMELHA;SAO JOAQUIM DO MONTE;37;8.88 
AGRESTINA;MONTE AZUL;8;3.00 
AGRESTINA;TREVO BONITO;14;3.36 
AGRESTINA;SAO JOAQUIM DO MONTE;29;6.96 
MONTE AZUL;TREVO BONITO;6;3.00 
MONTE AZUL;SAO JOAQUIM DO MONTE;21;5.04 
TREVO BONITO;SAO JOAQUIM DO MONTE;15;3.60 
CARUARU;IBIRAJUBA;50;12.00 
CARUARU;TERRA VERMELHA;15;3.60 
CARUARU;AGRESTINA;22;5.28 
CARUARU;ALTINHO;37;8.88 
CARUARU;MANDIOCA;48;11.52 
TERRA VERMELHA;AGRESTINA;11;3.00 
TERRA VERMELHA;ALTINHO;25;6.00 
TERRA VERMELHA;MANDIOCA;35;8.40 
TERRA VERMELHA;IBIRAJUBA;43;10.32 
AGRESTINA;ALTINHO;15;3.60 
AGRESTINA;MANDIOCA;24;5.76 
AGRESTINA;IBIRAJUBA;32;7.68 
ALTINHO;MANDIOCA;10;3.00 
ALTINHO;IBIRAJUBA;31;7.44 
MANDIOCA;IBIRAJUBA;8;3.00 
PALMARES;AGUA PRETA;14;3.36 
PALMARES;AGUA PRETA;12;3.00 
PALMARES;CATENDE;21;5.04 
CATENDE;POSTO;3;3.00 
POSTO;PALMARES;18;4.32 
PALMARES;USINA SANTA TEREZA;27;5.44 
PALMARES;CAPRICHO;12;2.88 
PALMARES;XEXEU;18;4.32 
PALMARES;PORTO SEGURO;23;5.52 
PALMARES;SANTA TEREZA;28;6.72 
CAPRICHO;XEXEU;6;3.00 
CAPRICHO;PORTO SEGURO;11;3.00 
CAPRICHO;SANTA TEREZA;16;3.84 
CAPRICHO;CAMPESTRE;19;4.56 
XEXEU;PORTO SEGURO;5;3.00 
XEXEU;SANTA TEREZA;10;3.00 
XEXEU;CAMPESTRE;13;3.12 
PORTO SEGURO;SANTA TEREZA;5;3.00 
PORTO SEGURO;CAMPESTRE;8;3.00 
SANTA TEREZA;CAMPESTRE;3;3.00 
PALMARES;JOAQUIM NABUCO;16;3.84 
PALMARES;CARNEIROS;7;3.00 
PALMARES;ENGENHO SANTA FE;10;3.00 
PALMARES;USINA PUMATY;13;3.12 
CARNEIROS;ENGENHO SANTA FE;3;3.00 
CARNEIROS;USINA PUMATY;6;3.00 
CARNEIROS;JOAQUIM NABUCO;9;3.00 
ENGENHO SANTA FE;USINA PUMATY;3;3.00 
ENGENHO SANTA FE;JOAQUIM NABUCO;6;3.00 
USINA PUMATY;JOAQUIM NABUCO;3;3.00 
CARUARU;PANELAS;52;12.48 
CARUARU;TERRA VERMELHA;12;3.00 
CARUARU;AGRESTINA;22;5.28 
CARUARU;SANTA TEREZA;27;6.48 
CARUARU;SAQUINHO;33;7.92 
CARUARU;SERRA VERDE;37;8.88 
CARUARU;CUPIRA;42;10.08 
CARUARU;PAU FERRO;48;11.52 
TERRA VERMELHA;AGRESTINA;10;3.00 
TERRA VERMELHA;SANTA TEREZA;15;3.60 
TERRA VERMELHA;SAQUINHO;21;5.04 
TERRA VERMELHA;SERRA VERDE;25;6.00 
TERRA VERMELHA;CUPIRA;30;7.20 
TERRA VERMELHA;PAU FERRO;36;8.64 
TERRA VERMELHA;PANELAS;40;9.60 
AGRESTINA;SANTA TEREZA;5;3.00 
AGRESTINA;SAQUINHO;11;3.00 
AGRESTINA;SERRA VERDE;15;3.60 
AGRESTINA;CUPIRA;20;4.80 
AGRESTINA;PAU FERRO;26;6.24 
AGRESTINA;PANELAS;30;7.20 
SANTA TEREZA;SAQUINHO;6;3.00 
SANTA TEREZA;SERRA VERDE;10;3.00 
SANTA TEREZA;CUPIRA;15;3.60 
SANTA TEREZA;PAU FERRO;21;5.04 
SANTA TEREZA;PANELAS;24;5.76 
SAQUINHO;SERRA VERDE;4;3.00 
SAQUINHO;CUPIRA;9;3.00 
SAQUINHO;PAU FERRO;11;3.00 
SAQUINHO;PANELAS;19;4.56 
SERRA VERDE;CUPIRA;5;3.00 
SERRA VERDE;PAU FERRO;11;3.00 
SERRA VERDE;PANELAS;15;3.60 
CUPIRA;PAU FERRO;6;3.00 
CUPIRA;PANELAS;10;3.00 
PAU FERRO;PANELAS;4;3.00 
PALMARES;GAMELEIRA;37;8.88 
PALMARES;PALMARES;7;3.00 
PALMARES;ENT.JOAQUIM NABUCO;11;3.00 
PALMARES;AGRIVILA;19;4.56 
PALMARES;PACAS;29;6.96 
PALMARES;SEMENTEIRAS;31;7.44 
PALMARES;ENT.GAMELEIRA;33;7.92 
PALMARES;ENT.JOAQUIM NABUCO;4;3.00 
PALMARES;AGRIVILA;12;3.00 
PALMARES;PACAS;22;5.28 
PALMARES;SEMENTEIRAS;24;5.76 
PALMARES;ENT.GAMELEIRA;26;6.24 
PALMARES;GAMELEIRA;30;7.20 
ENT.JOAQUIM NABUCO;AGRIVILA;8;3.00  
ENT.JOAQUIM NABUCO;PACAS;18;4.32 
ENT.JOAQUIM NABUCO;SEMENTEIRAS;20;4.80 
ENT.JOAQUIM NABUCO;ENT.GAMELEIRA;22;5.28 
ENT.JOAQUIM NABUCO;GAMELEIRA;26;6.24 
AGRIVILA;PACAS;10;3.00 
AGRIVILA;SEMENTEIRAS;12;3.00 
AGRIVILA;ENT.GAMELEIRA;14;3.36 
AGRIVILA;GAMELEIRA;18;4.32  
PACAS;SEMENTEIRAS;2;3.00 
PACAS;ENT.GAMELEIRA;4;3.00 
PACAS;GAMELEIRA;8;3.00 
SEMENTEIRAS;ENT.GAMELEIRA;2;3.00 
SEMENTEIRAS;GAMELEIRA;6;3.00 
ENT.GAMELEIRA;GAMELEIRA;4;3.00 
CARUARU;BELO JARDIM;57;13.68 
CARUARU;SAO CAETANO;21;4.23 
CARUARU;TACAIMBO;37;8.88 
CARUARU;TACAIMBO;45;10.80 
SAO CAETANO;TACAIMBO;16;3.84 
SAO CAETANO;TACAIMBO;24;5.76 
SAO CAETANO;BELO JARDIM;36;8.64 
TACAIMBO;TACAIMBO;8;3.00 
TACAIMBO;BELO JARDIM;20;4.80 
TACAIMBO;BELO JARDIM;12;3.00 
PALMARES;TAMANDARE;77;18.49 
PALMARES;PALMARES;5;3.00 
PALMARES;AGUA PRETA;14;3.36 
PALMARES;C. RACHADA;31;7.44 
PALMARES;SANTO ANDRE;40;9.60 
PALMARES;COQUEIRO;46;11.04 
PALMARES;BARREIROS;59;14.16 
PALMARES;AGUA PRETA;13;3.12 
PALMARES;C. RACHADA;26;6.24 
PALMARES;SANTO ANDRE;35;8.40 
PALMARES;COQUEIRO;41;9.84 
PALMARES;BARREIROS;54;12.96 
PALMARES;TAMANDARE;73;17.53 
AGUA PRETA;C. RACHADA;17;4.08 
AGUA PRETA;SANTO ANDRE;26;6.24 
AGUA PRETA;COQUEIRO;34;8.16 
AGUA PRETA;BARREIROS;45;10.80 
AGUA PRETA;TAMANDARE;67;16.09 
C. RACHADA;SANTO ANDRE;9;3.00 
C. RACHADA;COQUEIRO;15;3.60 
C. RACHADA;BARREIROS;28;6.72 
C. RACHADA;TAMANDARE;56;13.44 
SANTO ANDRE;COQUEIRO;6;3.00 
SANTO ANDRE;BARREIROS;19;4.56 
SANTO ANDRE;TAMANDARE;39;9.36 
COQUEIRO;BARREIROS;13;3.12 
COQUEIRO;TAMANDARE;28;6.72 
BARREIROS;TAMANDARE;22;5.28 
RECIFE;CARUARU;142;42.61 
RECIFE;CARUARU;125;30.01 
CARUARU;ENCRUZILHADA;14;3.36 
CARUARU;BEZERROS;28;6.72 
CARUARU;INSURREICAO;35;8.40 
CARUARU;GRAVATA;49;11.76 
CARUARU;POMBOS;66;15.85 
CARUARU;VITORIA DE SANTO ANTAO;80;19.21 
CARUARU;BONANCA;93;22.33 
CARUARU;MORENO;107;25.69 
ENCRUZILHADA;BEZERROS;14;3.36 
ENCRUZILHADA;INSURREICAO;21;5.04 
ENCRUZILHADA;GRAVATA;35;8.40 
ENCRUZILHADA;POMBOS;52;12.48 
ENCRUZILHADA;VITORIA DE SANTO ANTAO;66;15.85 
ENCRUZILHADA;BONANCA;79;18.97 
ENCRUZILHADA;MORENO;93;22.33 
ENCRUZILHADA;RECIFE;105;25.21 
BEZERROS;INSURREICAO;7;3.00 
BEZERROS;GRAVATA;21;5.04 
BEZERROS;POMBOS;38;9.12 
BEZERROS;VITORIA DE SANTO ANTAO;52;12.48 
BEZERROS;BONANCA;65;15.60 
BEZERROS;MORENO;79;18.97 
BEZERROS;RECIFE;93;22.33 
INSURREICAO;GRAVATA;14;3.36 
INSURREICAO;POMBOS;31;7.44 
INSURREICAO;VITORIA DE SANTO ANTAO;45;10.80 
INSURREICAO;BONANCA;58;13.92 
INSURREICAO;MORENO;72;17.29 
INSURREICAO;RECIFE;84;20.17 
GRAVATA;POMBOS;17;4.08 
GRAVATA;VITORIA DE SANTO ANTAO;31;7.44 
GRAVATA;BONANCA;44;10.56 
GRAVATA;MORENO;58;13.92 
GRAVATA;RECIFE;73;17.53 
POMBOS;VITORIA DE SANTO ANTAO;14;3.36 
POMBOS;BONANCA;27;6.48 
POMBOS;MORENO;41;9.84 
POMBOS;RECIFE;58;13.92 
VITORIA DE SANTO ANTAO;BONANCA;13;3.12 
VITORIA DE SANTO ANTAO;MORENO;27;6.48 
VITORIA DE SANTO ANTAO;RECIFE;46;11.04 
BONANCA;MORENO;14;3.36 
BONANCA;RECIFE;33;7.92 
MORENO;RECIFE;19;4.56 
RECIFE;CABROBO;519;155.75 
RECIFE;CARUARU;123;36.91 
RECIFE;ARCOVERDE;247;74.12 
RECIFE;IBIMIRIM;324;97.23 
RECIFE;FLORESTA;424;127.24 
RECIFE;BELEM DO SAO FRANCISCO;469;140.75 
RECIFE;CABROBO;519;155.75 
CARUARU;ARCOVERDE;128;38.41 
CARUARU;IBIMIRIM;203;60.92 
CARUARU;FLORESTA;303;90.93 
CARUARU;BELEM DO SAO FRANCISCO;348;104.43 
CARUARU;CABROBO;398;119.44 
ARCOVERDE;IBIMIRIM;78.8;23.65 
ARCOVERDE;FLORESTA;179;53.72 
ARCOVERDE;BELEM DO SAO FRANCISCO;224;67.22 
ARCOVERDE;CABROBO;274;82.23 
IBIMIRIM;FLORESTA;101;30.31 
IBIMIRIM;BELEM DO SAO FRANCISCO;146;43.81 
IBIMIRIM;CABROBO;195;58.52 
FLORESTA;BELEM DO SAO FRANCISCO;47;14.10 
FLORESTA;CABROBO;96;28.81 
BELEM DO SAO FRANCISCO;CABROBO;50;15.00 
RECIFE;SALGUEIRO;502;150.65 
RECIFE;SALGUEIRO;502;253.09 
RECIFE;CARUARU;123;36.91 
RECIFE;CARUARU;123;62.01 
RECIFE;ARCOVERDE;247;74.12 
RECIFE;ARCOVERDE;247;124.53 
RECIFE;SERRA TALHADA;403;120.94 
RECIFE;SERRA TALHADA;403;203.18 
RECIFE;MIRANDIBA;473;141.95 
RECIFE;MIRANDIBA;473;238.47 
RECIFE;SALGUEIRO;502;150.65 
RECIFE;SALGUEIRO;502;253.09 
CARUARU;ARCOVERDE;128;38.41 
CARUARU;ARCOVERDE;128;64.53 
CARUARU;SERRA TALHADA;280;84.03 
CARUARU;SERRA TALHADA;280;141.17 
CARUARU;MIRANDIBA;342;102.63 
CARUARU;MIRANDIBA;342;172.42 
CARUARU;SALGUEIRO;381;114.34 
CARUARU;SALGUEIRO;381;192.09 
ARCOVERDE;SERRA TALHADA;178;53.42 
ARCOVERDE;SERRA TALHADA;178;89.74 
ARCOVERDE;MIRANDIBA;243;72.92 
ARCOVERDE;MIRANDIBA;243;122.51 
ARCOVERDE;SALGUEIRO;255;76.52 
ARCOVERDE;SALGUEIRO;255;128.56 
SERRA TALHADA;MIRANDIBA;63;18.91 
SERRA TALHADA;MIRANDIBA;63;31.76 
SERRA TALHADA;SALGUEIRO;102;30.61 
SERRA TALHADA;SALGUEIRO;102;51.42 
MIRANDIBA;SALGUEIRO;64;19.21 
MIRANDIBA;SALGUEIRO;64;32.27 
RECIFE;ARARIPINA;672;201.66 
RECIFE;ARARIPINA;672;338.80 
RECIFE;CARUARU;123;36.91 
RECIFE;CARUARU;123;62.01 
RECIFE;ARCOVERDE;247;74.12 
RECIFE;ARCOVERDE;247;124.53 
RECIFE;CUSTODIA;325;97.53 
RECIFE;CUSTODIA;325;163.85 
RECIFE;SERRA TALHADA;403;120.94 
RECIFE;SERRA TALHADA;403;203.18 
RECIFE;BOM NOME;439;131.74 
RECIFE;BOM NOME;439;221.33 
RECIFE;SALGUEIRO;502;150.65 
RECIFE;SALGUEIRO;502;253.09 
RECIFE;PARNAMIRIM;551;165.35 
RECIFE;PARNAMIRIM;551;277.79 
RECIFE;OURICURI;611;183.36 
RECIFE;OURICURI;611;308.04 
RECIFE;TRINDADE;636;190.86 
RECIFE;TRINDADE;636;320.65 
RECIFE;ARARIPINA;672;201.66 
RECIFE;ARARIPINA;672;338.80 
CARUARU;ARCOVERDE;128;38.41 
CARUARU;ARCOVERDE;128;64.53 
CARUARU;CUSTODIA;204;61.22 
CARUARU;CUSTODIA;204;102.85 
CARUARU;SERRA TALHADA;280;84.03 
CARUARU;SERRA TALHADA;280;141.17 
CARUARU;BOM NOME;320;96.03 
CARUARU;BOM NOME;320;161.33 
CARUARU;SALGUEIRO;381;114.34 
CARUARU;SALGUEIRO;381;192.09 
CARUARU;PARNAMIRIM;431;129.34 
CARUARU;PARNAMIRIM;431;217.29 
CARUARU;OURICURI;491;147.35 
CARUARU;OURICURI;491;247.54 
CARUARU;TRINDADE;515;154.55 
CARUARU;TRINDADE;515;259.64 
CARUARU;ARARIPINA;551;165.35 
CARUARU;ARARIPINA;551;277.79 
ARCOVERDE;CUSTODIA;80;24.01 
ARCOVERDE;CUSTODIA;80;40.33 
ARCOVERDE;SERRA TALHADA;178;53.42 
ARCOVERDE;SERRA TALHADA;178;89.74 
ARCOVERDE;BOM NOME;216;64.82 
ARCOVERDE;BOM NOME;216;108.90 
ARCOVERDE;SALGUEIRO;255;76.52 
ARCOVERDE;SALGUEIRO;255;128.56 
ARCOVERDE;PARNAMIRIM;306;91.83 
ARCOVERDE;PARNAMIRIM;306;154.27 
ARCOVERDE;OURICURI;366;109.84 
ARCOVERDE;OURICURI;366;184.52 
ARCOVERDE;TRINDADE;391;117.34 
ARCOVERDE;TRINDADE;391;197.13 
ARCOVERDE;ARARIPINA;427;128.14 
ARCOVERDE;ARARIPINA;427;215.28 
CUSTODIA;SERRA TALHADA;77;23.11 
CUSTODIA;SERRA TALHADA;77;38.82 
CUSTODIA;BOM NOME;114;34.21 
CUSTODIA;BOM NOME;114;57.47 
CUSTODIA;SALGUEIRO;178;53.42 
CUSTODIA;SALGUEIRO;178;89.74 
CUSTODIA;PARNAMIRIM;227;68.12 
CUSTODIA;PARNAMIRIM;227;114.44 
CUSTODIA;OURICURI;287;86.13 
CUSTODIA;OURICURI;287;144.69 
CUSTODIA;TRINDADE;312;93.63 
CUSTODIA;TRINDADE;312;157.30 
CUSTODIA;ARARIPINA;348;104.43 
CUSTODIA;ARARIPINA;348;175.45 
SERRA TALHADA;BOM NOME;39;11.70 
SERRA TALHADA;BOM NOME;39;19.66 
SERRA TALHADA;SALGUEIRO;102;30.61 
SERRA TALHADA;SALGUEIRO;102;51.42 
SERRA TALHADA;PARNAMIRIM;152;45.61 
SERRA TALHADA;PARNAMIRIM;152;76.63 
SERRA TALHADA;OURICURI;211;63.32 
SERRA TALHADA;OURICURI;211;106.38 
SERRA TALHADA;TRINDADE;236;70.82 
SERRA TALHADA;TRINDADE;236;118.98 
SERRA TALHADA;ARARIPINA;273;81.93 
SERRA TALHADA;ARARIPINA;273;137.64 
BOM NOME;SALGUEIRO;63;18.91 
BOM NOME;SALGUEIRO;63;31.76 
BOM NOME;PARNAMIRIM;113;33.91 
BOM NOME;PARNAMIRIM;113;56.97 
BOM NOME;OURICURI;173;51.92 
BOM NOME;OURICURI;173;87.22 
BOM NOME;TRINDADE;198;59.42 
BOM NOME;TRINDADE;198;99.82 
BOM NOME;ARARIPINA;234;70.22 
BOM NOME;ARARIPINA;234;117.97 
SALGUEIRO;PARNAMIRIM;173;51.92 
SALGUEIRO;PARNAMIRIM;173;87.22 
SALGUEIRO;OURICURI;112;33.61 
SALGUEIRO;OURICURI;112;56.47 
SALGUEIRO;TRINDADE;137;41.11 
SALGUEIRO;TRINDADE;137;69.07 
SALGUEIRO;ARARIPINA;173;51.92 
SALGUEIRO;ARARIPINA;173;87.22 
PARNAMIRIM;OURICURI;61;18.31 
PARNAMIRIM;OURICURI;61;30.75 
PARNAMIRIM;TRINDADE;86;25.81 
PARNAMIRIM;TRINDADE;86;43.36 
PARNAMIRIM;ARARIPINA;122;36.61 
PARNAMIRIM;ARARIPINA;122;61.51 
OURICURI;TRINDADE;25;7.50 
OURICURI;TRINDADE;25;12.60 
OURICURI;ARARIPINA;61;18.31 
OURICURI;ARARIPINA;61;30.75 
TRINDADE;ARARIPINA;36;10.80 
TRINDADE;ARARIPINA;36;18.15 
RECIFE;TABIRA;389;116.74 
RECIFE;CARUARU;123;36.91 
RECIFE;SERTANIA;302;90.63 
RECIFE;IGUARACY;348;104.43 
RECIFE;AFOGADOS DA INGAZEIRA;366;109.84 
RECIFE;TABIRA;389;116.74 
CARUARU;SERTANIA;183;54.92 
CARUARU;IGUARACY;229;68.72 
CARUARU;AFOGADOS DA INGAZEIRA;247;74.12 
CARUARU;TABIRA;268;80.43 
SERTANIA;IGUARACY;48;14.40 
SERTANIA;AFOGADOS DA INGAZEIRA;66;19.81 
SERTANIA;TABIRA;89;26.71 
IGUARACY;AFOGADOS DA INGAZEIRA;18;5.40 
IGUARACY;TABIRA;41;12.30 
AFOGADOS DA INGAZEIRA;TABIRA;23;6.90 
RECIFE;PESQUEIRA;202;51.41 
RECIFE;CARUARU;123;31.30 
RECIFE;BELO JARDIM;170;43.26 
RECIFE;PESQUEIRA;202;51.41 
CARUARU;BELO JARDIM;50;12.72 
CARUARU;PESQUEIRA;81;20.61 
BELO JARDIM;PESQUEIRA;32;8.14 
RECIFE;PETROLINA;701;494.78 
RECIFE;CABROBO;519;366.32 
RECIFE;OROCO;557;393.15 
RECIFE;SANTA MARIA DA BOA VISTA;593;418.56 
RECIFE;LAGOA GRANDE;648;457.38 
CARUARU;CABROBO;398;280.92 
CARUARU;OROCO;436;307.74 
CARUARU;SANTA MARIA DA BOA VISTA;473;333.86 
CARUARU;LAGOA GRANDE;528;372.68 
CARUARU;PETROLINA;581;410.09 
CABROBO;SANTA MARIA DA BOA VISTA;74;52.23 
CABROBO;LAGOA GRANDE;130;91.76 
CABROBO;PETROLINA;183;129.17 
OROCO;SANTA MARIA DA BOA VISTA;37;26.12 
OROCO;LAGOA GRANDE;91;64.23 
OROCO;PETROLINA;145;102.34 
RECIFE;CARUARU;123;36.91 
RECIFE;ARCOVERDE;247;74.12 
RECIFE;SERTANIA;302;90.63 
RECIFE;IGUARACY;348;104.43 
RECIFE;AFOGADOS DA INGAZEIRA;366;109.84 
RECIFE;CARNAIBA;389;116.74 
RECIFE;FLORES;375;112.54 
RECIFE;TRIUNFO;395;118.54 
RECIFE;SANTA CRUZ DA BAIXA VERDE;401;120.34 
CARUARU;ARCOVERDE;128;38.41 
CARUARU;SERTANIA;183;54.92 
CARUARU;IGUARACY;229;68.72 
CARUARU;AFOGADOS DA INGAZEIRA;247;74.12 
CARUARU;CARNAIBA;278;83.43 
CARUARU;FLORES;254;76.22 
CARUARU;TRIUNFO;274;82.23 
CARUARU;SANTA CRUZ DA BAIXA VERDE;280;84.03 
ARCOVERDE;SERTANIA;58;17.41 
ARCOVERDE;IGUARACY;102;30.61 
ARCOVERDE;AFOGADOS DA INGAZEIRA;121;36.31 
ARCOVERDE;CARNAIBA;144;43.21 
ARCOVERDE;FLORES;165;49.52 
ARCOVERDE;TRIUNFO;184;55.22 
ARCOVERDE;SANTA CRUZ DA BAIXA VERDE;191;57.32 
SERTANIA;IGUARACY;48;14.40 
SERTANIA;AFOGADOS DA INGAZEIRA;66;19.81 
SERTANIA;CARNAIBA;88;26.41 
SERTANIA;FLORES;111;33.31 
SERTANIA;TRIUNFO;131;39.31 
SERTANIA;SANTA CRUZ DA BAIXA VERDE;139;41.71 
IGUARACY;AFOGADOS DA INGAZEIRA;18;5.40 
IGUARACY;CARNAIBA;41.2;12.36 
IGUARACY;FLORES;64.6;19.39 
IGUARACY;TRIUNFO;84.5;25.36 
IGUARACY;SANTA CRUZ DA BAIXA VERDE;91.8;27.55 
AFOGADOS DA INGAZEIRA;CARNAIBA;23.5;7.05 
AFOGADOS DA INGAZEIRA;FLORES;45.2;13.56 
AFOGADOS DA INGAZEIRA;TRIUNFO;64.3;19.30 
AFOGADOS DA INGAZEIRA;SANTA CRUZ DA BAIXA VERDE;71.7;21.52 
CARNAIBA;FLORES;23.3;6.99 
CARNAIBA;TRIUNFO;42.2;12.66 
CARNAIBA;SANTA CRUZ DA BAIXA VERDE;49.7;14.91 
FLORES;TRIUNFO;19.9;5.97 
FLORES;SANTA CRUZ DA BAIXA VERDE;26.9;8.07 
TRIUNFO;SANTA CRUZ DA BAIXA VERDE;7;3.00 
RECIFE;GARANHUNS;301;72.26 
RECIFE;GARANHUNS;301;90.33 
RECIFE;CARUARU;123;29.53 
RECIFE;CARUARU;123;36.91 
RECIFE;CACHOEIRINHA;160;38.41 
RECIFE;CACHOEIRINHA;160;48.02 
RECIFE;LAJEDO;182;43.69 
RECIFE;LAJEDO;182;54.62 
RECIFE;GARANHUNS;218;52.34 
RECIFE;GARANHUNS;218;65.42 
RECIFE;AGUAS BELAS;301;72.26 
RECIFE;AGUAS BELAS;301;90.33 
CARUARU;CACHOEIRINHA;40;9.60 
CARUARU;CACHOEIRINHA;40;12.00 
CARUARU;LAJEDO;61;14.64 
CARUARU;LAJEDO;61;18.31 
CARUARU;GARANHUNS;97;23.29 
CARUARU;GARANHUNS;97;29.11 
CACHOEIRINHA;LAJEDO;22;5.28 
CACHOEIRINHA;LAJEDO;22;6.60 
CACHOEIRINHA;GARANHUNS;55;13.20 
CACHOEIRINHA;GARANHUNS;55;16.51 
LAJEDO;GARANHUNS;36;8.64 
LAJEDO;GARANHUNS;36;10.80 
RECIFE;ARCOVERDE;247;74.12 
RECIFE;CARUARU;123;36.91 
RECIFE;BELO JARDIM;170;51.02 
RECIFE;PESQUEIRA;202;60.62 
RECIFE;ARCOVERDE;247;74.12 
CARUARU;BELO JARDIM;50;15.00 
CARUARU;PESQUEIRA;81;24.31 
CARUARU;ARCOVERDE;128;38.41 
BELO JARDIM;PESQUEIRA;32;9.60 
BELO JARDIM;ARCOVERDE;77;23.11 
PESQUEIRA;ARCOVERDE;47;14.10 
RECIFE;BARREIROS;109;27.74 
RECIFE;SIRINHAEM;76.7;19.52 
RECIFE;RIO FORMOSO;89.6;22.80 
RECIFE;BARREIROS;112;28.50 
CABO;SIRINHAEM;43.2;10.99 
CABO;RIO FORMOSO;56;14.25 
CABO;BARREIROS;78.6;20.00 
IPOJUCA;SIRINHAEM;27.3;6.95 
IPOJUCA;RIO FORMOSO;40.1;10.20 
IPOJUCA;BARREIROS;62.7;15.96 
SIRINHAEM;RIO FORMOSO;12.8;3.26 
SIRINHAEM;BARREIROS;35.4;9.01 
RIO FORMOSO;BARREIROS;22.6;5.75 
RECIFE;SAO JOSE DA COROA GRANDE;123;31.30 
RECIFE;SIRINHAEM;76.7;19.52 
RECIFE;RIO FORMOSO;89.6;22.80 
RECIFE;BARREIROS;112;28.50 
RECIFE;SAO JOSE DA COROA GRANDE;123;31.30 
CABO;SIRINHAEM;43.2;10.99 
CABO;RIO FORMOSO;56;14.25 
CABO;BARREIROS;78.6;20.00 
CABO;SAO JOSE DA COROA GRANDE;113;28.76 
IPOJUCA;SIRINHAEM;27.3;6.95 
IPOJUCA;RIO FORMOSO;40.1;10.20 
IPOJUCA;BARREIROS;62.7;15.96 
IPOJUCA;SAO JOSE DA COROA GRANDE;67.5;17.18 
SIRINHAEM;RIO FORMOSO;12.8;3.26 
SIRINHAEM;BARREIROS;35.4;9.01 
SIRINHAEM;SAO JOSE DA COROA GRANDE;43;10.94 
RIO FORMOSO;BARREIROS;22.6;5.75 
RIO FORMOSO;SAO JOSE DA COROA GRANDE;30.8;7.84 
BARREIROS;SAO JOSE DA COROA GRANDE;10.8;2.75 
RECIFE;TAMANDARE;111;22.38 
RECIFE;SIRINHAEM;76.7;15.47 
RECIFE;RIO FORMOSO;89.6;18.07 
RECIFE;TAMANDARE;105;21.17 
CABO;SIRINHAEM;43.2;8.71 
CABO;RIO FORMOSO;56;11.29 
CABO;TAMANDARE;71.8;14.48 
IPOJUCA;SIRINHAEM;27.3;5.51 
IPOJUCA;RIO FORMOSO;40;8.07 
IPOJUCA;TAMANDARE;56;11.29 
SIRINHAEM;RIO FORMOSO;12.8;2.58 
SIRINHAEM;TAMANDARE;32.6;6.57 
RIO FORMOSO;TAMANDARE;20;4.03 
RECIFE;BARRA DE SIRINHAEM;84;16.94 
RECIFE;SIRINHAEM;76.7;15.47 
RECIFE;BARRA DE SIRINHAEM;84;16.94 
CABO;SIRINHAEM;43.2;8.71 
CABO;BARRA DE SIRINHAEM;51.6;10.41 
IPOJUCA;SIRINHAEM;27.3;5.51 
IPOJUCA;BARRA DE SIRINHAEM;34.4;6.94 
RECIFE;GARANHUNS;248;63.11 
RECIFE;RIBEIRAO;91;23.16 
RECIFE;PALMARES;128;32.57 
RECIFE;CATENDE;145;36.90 
RECIFE;JAQUEIRA;153;38.94 
RECIFE;MARAIAL;159;40.46 
RECIFE;SAO BENEDITO DO SUL;178;45.30 
RECIFE;QUIPAPA;183;46.57 
RECIFE;CANHOTINHO;210;53.44 
RECIFE;SAO JOAO;230;58.53 
RECIFE;GARANHUNS;248;63.11 
CABO;RIBEIRAO;54;13.74 
CABO;PALMARES;117;29.77 
CABO;CATENDE;107;27.23 
CABO;JAQUEIRA;115;29.27 
CABO;MARAIAL;121;30.79 
CABO;SAO BENEDITO DO SUL;140;35.63 
CABO;QUIPAPA;145;36.90 
CABO;CANHOTINHO;172;43.77 
CABO;SAO JOAO;192;48.86 
CABO;GARANHUNS;205;52.17 
RIBEIRAO;PALMARES;37;9.42 
RIBEIRAO;CATENDE;57;14.51 
RIBEIRAO;JAQUEIRA;65;16.54 
RIBEIRAO;MARAIAL;71;18.07 
RIBEIRAO;SAO BENEDITO DO SUL;90;22.90 
RIBEIRAO;QUIPAPA;95;24.18 
RIBEIRAO;CANHOTINHO;122;31.05 
RIBEIRAO;SAO JOAO;142;36.14 
RIBEIRAO;GARANHUNS;155;39.44 
PALMARES;CATENDE;21;5.34 
PALMARES;JAQUEIRA;28;7.13 
PALMARES;MARAIAL;36;9.16 
PALMARES;SAO BENEDITO DO SUL;55;14.00 
PALMARES;QUIPAPA;60;15.27 
PALMARES;CANHOTINHO;87;22.14 
PALMARES;SAO JOAO;105;26.72 
PALMARES;GARANHUNS;122;31.05 
CATENDE;JAQUEIRA;15;3.82 
CATENDE;MARAIAL;21;5.34 
CATENDE;SAO BENEDITO DO SUL;40;10.18 
CATENDE;QUIPAPA;45;11.45 
CATENDE;CANHOTINHO;71;18.07 
CATENDE;SAO JOAO;92;23.41 
CATENDE;GARANHUNS;109;27.74 
JAQUEIRA;MARAIAL;8;2.04 
JAQUEIRA;SAO BENEDITO DO SUL;28;7.13 
JAQUEIRA;QUIPAPA;32;8.14 
JAQUEIRA;CANHOTINHO;59;15.01 
JAQUEIRA;SAO JOAO;78;19.85 
JAQUEIRA;GARANHUNS;94;23.92 
MARAIAL;SAO BENEDITO DO SUL;29;7.38 
MARAIAL;QUIPAPA;34;8.65 
MARAIAL;CANHOTINHO;60;15.27 
MARAIAL;SAO JOAO;80;20.36 
MARAIAL;GARANHUNS;95;24.18 
SAO BENEDITO DO SUL;QUIPAPA;11;2.80 
SAO BENEDITO DO SUL;CANHOTINHO;38;9.67 
SAO BENEDITO DO SUL;SAO JOAO;58;14.76 
SAO BENEDITO DO SUL;GARANHUNS;72;18.32 
QUIPAPA;CANHOTINHO;27;6.87 
QUIPAPA;SAO JOAO;47;11.96 
QUIPAPA;GARANHUNS;61;15.52 
CANHOTINHO;SAO JOAO;22;5.60 
CANHOTINHO;GARANHUNS;36;9.16 
SAO JOAO;GARANHUNS;14;3.56 
RECIFE;NOVA PETROLANDIA;460;138.04 
RECIFE;NOVA PETROLANDIA;460;231.91 
RECIFE;CARUARU;123;36.91 
RECIFE;CARUARU;123;62.01 
RECIFE;ARCOVERDE;247;74.12 
RECIFE;ARCOVERDE;247;124.53 
RECIFE;IBIMIRIM;324;97.23 
RECIFE;IBIMIRIM;324;163.35 
RECIFE;INAJA;377;113.14 
RECIFE;INAJA;377;190.07 
RECIFE;TACARATU;428;128.44 
RECIFE;TACARATU;428;215.78 
RECIFE;NOVA PETROLANDIA;451;135.34 
RECIFE;NOVA PETROLANDIA;451;227.38 
RECIFE;JATOBA;480;144.05 
RECIFE;JATOBA;480;242.00 
CARUARU;ARCOVERDE;128;38.41 
CARUARU;ARCOVERDE;128;64.53 
CARUARU;IBIMIRIM;203;60.92 
CARUARU;IBIMIRIM;203;102.34 
CARUARU;INAJA;256;76.82 
CARUARU;INAJA;256;129.07 
CARUARU;TACARATU;307;92.13 
CARUARU;TACARATU;307;154.78 
CARUARU;NOVA PETROLANDIA;330;99.03 
CARUARU;NOVA PETROLANDIA;330;166.37 
CARUARU;JATOBA;359;107.73 
CARUARU;JATOBA;359;180.99 
ARCOVERDE;IBIMIRIM;203;60.92 
ARCOVERDE;IBIMIRIM;203;102.34 
ARCOVERDE;INAJA;275;82.53 
ARCOVERDE;INAJA;275;138.64 
ARCOVERDE;TACARATU;180;54.02 
ARCOVERDE;TACARATU;180;90.75 
ARCOVERDE;NOVA PETROLANDIA;204;61.22 
ARCOVERDE;NOVA PETROLANDIA;204;102.85 
ARCOVERDE;JATOBA;232;69.62 
ARCOVERDE;JATOBA;232;116.97 
IBIMIRIM;INAJA;53;15.91 
IBIMIRIM;INAJA;53;26.72 
IBIMIRIM;TACARATU;99;29.71 
IBIMIRIM;TACARATU;99;49.91 
IBIMIRIM;NOVA PETROLANDIA;77;23.11 
IBIMIRIM;NOVA PETROLANDIA;77;38.82 
INAJA;TACARATU;50;15.00 
INAJA;TACARATU;50;25.21 
INAJA;NOVA PETROLANDIA;66;19.81 
INAJA;NOVA PETROLANDIA;66;33.27 
INAJA;JATOBA;86;25.81 
INAJA;JATOBA;86;43.36 
TACARATU;NOVA PETROLANDIA;19;5.70 
TACARATU;NOVA PETROLANDIA;19;9.58 
TACARATU;JATOBA;47;14.10 
TACARATU;JATOBA;47;23.70 
NOVA PETROLANDIA;JATOBA;31;9.30 
NOVA PETROLANDIA;JATOBA;31;15.63 
RECIFE;SAO JOSE DO EGITO;424;107.90 
RECIFE;CARUARU;123;31.30 
RECIFE;ARCOVERDE;247;62.86 
RECIFE;SERTANIA;302;76.85 
RECIFE;IGUARACY;348;88.56 
RECIFE;AFOGADOS DA INGAZEIRA;366;93.14 
RECIFE;TABIRA;389;98.99 
RECIFE;SAO JOSE DO EGITO;424;107.90 
CARUARU;ARCOVERDE;128;32.57 
CARUARU;SERTANIA;183;46.57 
CARUARU;IGUARACY;229;58.28 
CARUARU;AFOGADOS DA INGAZEIRA;247;62.86 
CARUARU;SAO JOSE DO EGITO;269;68.46 
SERTANIA;IGUARACY;48;12.22 
SERTANIA;AFOGADOS DA INGAZEIRA;66;16.80 
SERTANIA;SAO JOSE DO EGITO;123;31.30 
IGUARACY;AFOGADOS DA INGAZEIRA;18;4.58 
IGUARACY;SAO JOSE DO EGITO;76;19.34 
AFOGADOS DA INGAZEIRA;SAO JOSE DO EGITO;58;14.76 
SERRA TALHADA;ITAPETIM;154;39.19 
SERRA TALHADA;FLORES;40;10.18 
SERRA TALHADA;CARNAIBA;63;16.03 
SERRA TALHADA;AFOGADOS DA INGAZEIRA;84;21.38 
SERRA TALHADA;TABIRA;102;25.96 
SERRA TALHADA;SAO JOSE DO EGITO;136;34.61 
FLORES;CARNAIBA;24;6.11 
FLORES;AFOGADOS DA INGAZEIRA;46;11.71 
FLORES;TABIRA;63;16.03 
FLORES;SAO JOSE DO EGITO;96;24.43 
FLORES;ITAPETIM;115;29.27 
CARNAIBA;AFOGADOS DA INGAZEIRA;24;6.11 
CARNAIBA;TABIRA;40;10.18 
CARNAIBA;SAO JOSE DO EGITO;74;18.83 
CARNAIBA;ITAPETIM;93;23.67 
AFOGADOS DA INGAZEIRA;TABIRA;23;5.85 
AFOGADOS DA INGAZEIRA;SAO JOSE DO EGITO;35;8.91 
AFOGADOS DA INGAZEIRA;ITAPETIM;76;19.34 
TABIRA;SAO JOSE DO EGITO;35;8.91 
TABIRA;ITAPETIM;53;13.49 
SAO JOSE DO EGITO;ITAPETIM;20;5.09 
RECIFE;BUIQUE;289;73.55 
RECIFE;BUIQUE;289;86.73 
RECIFE;CARUARU;123;31.30 
RECIFE;CARUARU;123;36.91 
RECIFE;BELO JARDIM;170;43.26 
RECIFE;BELO JARDIM;170;51.02 
RECIFE;PESQUEIRA;202;51.41 
RECIFE;PESQUEIRA;202;60.62 
RECIFE;ALAGOINHA;216;54.97 
RECIFE;ALAGOINHA;216;64.82 
RECIFE;VENTUROSA;234;59.55 
RECIFE;VENTUROSA;234;70.22 
RECIFE;PEDRA;246;62.60 
RECIFE;PEDRA;246;73.82 
RECIFE;ARCOVERDE;265;67.44 
RECIFE;ARCOVERDE;265;79.53 
RECIFE;BUIQUE;289;73.55 
RECIFE;BUIQUE;289;86.73 
CARUARU;BELO JARDIM;50;12.72 
CARUARU;BELO JARDIM;50;15.00 
CARUARU;PESQUEIRA;81;20.61 
CARUARU;PESQUEIRA;81;24.31 
CARUARU;ALAGOINHA;96;24.43 
CARUARU;ALAGOINHA;96;28.81 
CARUARU;VENTUROSA;113;28.76 
CARUARU;VENTUROSA;113;33.91 
CARUARU;PEDRA;125;31.81 
CARUARU;PEDRA;125;37.51 
CARUARU;ARCOVERDE;145;36.90 
CARUARU;ARCOVERDE;145;43.51 
CARUARU;BUIQUE;168;42.75 
CARUARU;BUIQUE;168;50.42 
BELO JARDIM;PESQUEIRA;32;8.14 
BELO JARDIM;PESQUEIRA;32;9.60 
BELO JARDIM;ALAGOINHA;46;11.71 
BELO JARDIM;ALAGOINHA;46;13.80 
BELO JARDIM;VENTUROSA;64;16.29 
BELO JARDIM;VENTUROSA;64;19.21 
BELO JARDIM;PEDRA;140;35.63 
BELO JARDIM;PEDRA;140;42.01 
BELO JARDIM;ARCOVERDE;77;19.60 
BELO JARDIM;ARCOVERDE;77;23.11 
BELO JARDIM;BUIQUE;119;30.28 
BELO JARDIM;BUIQUE;119;35.71 
PESQUEIRA;ALAGOINHA;16;4.07 
PESQUEIRA;ALAGOINHA;16;4.80 
PESQUEIRA;VENTUROSA;51;12.98 
PESQUEIRA;VENTUROSA;51;15.30 
PESQUEIRA;PEDRA;46;11.71 
PESQUEIRA;PEDRA;46;13.80 
PESQUEIRA;ARCOVERDE;47;11.96 
PESQUEIRA;ARCOVERDE;47;14.10 
PESQUEIRA;BUIQUE;89;22.65 
PESQUEIRA;BUIQUE;89;26.71 
ALAGOINHA;VENTUROSA;18;4.58 
ALAGOINHA;VENTUROSA;18;5.40 
ALAGOINHA;PEDRA;30;7.63 
ALAGOINHA;PEDRA;30;9.00 
ALAGOINHA;ARCOVERDE;56;14.25 
ALAGOINHA;ARCOVERDE;56;16.81 
ALAGOINHA;BUIQUE;73;18.58 
ALAGOINHA;BUIQUE;73;21.91 
VENTUROSA;PEDRA;12;3.05 
VENTUROSA;PEDRA;12;3.60 
VENTUROSA;ARCOVERDE;33;8.40 
VENTUROSA;ARCOVERDE;33;9.90 
VENTUROSA;BUIQUE;55;14.00 
VENTUROSA;BUIQUE;55;16.51 
PEDRA;ARCOVERDE;21;5.34 
PEDRA;ARCOVERDE;21;6.30 
PEDRA;BUIQUE;50;12.72 
PEDRA;BUIQUE;50;15.00 
ARCOVERDE;BUIQUE;29;7.38 
ARCOVERDE;BUIQUE;29;8.70 
RECIFE;GARANHUNS;288.6;73.44 
RECIFE;GARANHUNS;288.6;86.61 
RECIFE;CARUARU;123;31.30 
RECIFE;CARUARU;123;36.91 
RECIFE;CACHOEIRINHA;160;40.72 
RECIFE;CACHOEIRINHA;160;48.02 
RECIFE;LAJEDO;182;46.32 
RECIFE;LAJEDO;182;54.62 
RECIFE;GARANHUNS;218;55.48 
RECIFE;GARANHUNS;218;65.42 
RECIFE;BOM CONSELHO;301;76.60 
RECIFE;BOM CONSELHO;301;90.33 
CARUARU;CACHOEIRINHA;40;10.18 
CARUARU;CACHOEIRINHA;40;12.00 
CARUARU;LAJEDO;61;15.52 
CARUARU;LAJEDO;61;18.31 
CARUARU;GARANHUNS;97;24.68 
CARUARU;GARANHUNS;97;29.11 
CARUARU;AGUAS BELAS;181;46.06 
CARUARU;AGUAS BELAS;181;54.32 
CACHOEIRINHA;LAJEDO;22;5.60 
CACHOEIRINHA;LAJEDO;22;6.60 
CACHOEIRINHA;GARANHUNS;55;14.00 
CACHOEIRINHA;GARANHUNS;55;16.51 
CACHOEIRINHA;AGUAS BELAS;140;35.63 
CACHOEIRINHA;AGUAS BELAS;140;42.01 
LAJEDO;GARANHUNS;36;9.16 
LAJEDO;GARANHUNS;36;10.80 
LAJEDO;AGUAS BELAS;119;30.28 
LAJEDO;AGUAS BELAS;119;35.71 
GARANHUNS;AGUAS BELAS;84;21.38 
GARANHUNS;AGUAS BELAS;84;25.21 
RECIFE;SAO JOSE DO BELMONTE;461;117.32 
RECIFE;SAO JOSE DO BELMONTE;461;232.42 
RECIFE;CARUARU;123;31.30 
RECIFE;CARUARU;123;62.01 
RECIFE;PESQUEIRA;202;51.41 
RECIFE;PESQUEIRA;202;101.84 
RECIFE;ARCOVERDE;247;62.86 
RECIFE;ARCOVERDE;247;124.53 
RECIFE;CRUZEIRO DO NORDESTE;269;68.46 
RECIFE;CRUZEIRO DO NORDESTE;269;135.62 
RECIFE;ALGODOES;280;71.25 
RECIFE;ALGODOES;280;141.17 
RECIFE;CUSTODIA;325;82.71 
RECIFE;CUSTODIA;325;163.85 
RECIFE;SERRA TALHADA;403;102.56 
RECIFE;SERRA TALHADA;403;203.18 
RECIFE;BOM NOME;439;111.72 
RECIFE;BOM NOME;439;221.33 
RECIFE;SAO JOSE DO BELMONTE;463;117.83 
RECIFE;SAO JOSE DO BELMONTE;463;233.43 
CARUARU;PESQUEIRA;81;20.61 
CARUARU;PESQUEIRA;81;40.84 
CARUARU;ARCOVERDE;128;32.57 
CARUARU;ARCOVERDE;128;64.53 
CARUARU;CRUZEIRO DO NORDESTE;149;37.92 
CARUARU;CRUZEIRO DO NORDESTE;149;75.12 
CARUARU;ALGODOES;159;40.46 
CARUARU;ALGODOES;159;80.16 
CARUARU;CUSTODIA;204;51.91 
CARUARU;CUSTODIA;204;102.85 
CARUARU;SERRA TALHADA;280;71.25 
CARUARU;SERRA TALHADA;280;141.17 
CARUARU;BOM NOME;320;81.43 
CARUARU;BOM NOME;320;161.33 
CARUARU;SAO JOSE DO BELMONTE;342;87.03 
CARUARU;SAO JOSE DO BELMONTE;342;172.42 
PESQUEIRA;ARCOVERDE;47;11.96 
PESQUEIRA;ARCOVERDE;47;23.70 
PESQUEIRA;CRUZEIRO DO NORDESTE;69;17.56 
PESQUEIRA;CRUZEIRO DO NORDESTE;69;34.79 
PESQUEIRA;ALGODOES;81;20.61 
PESQUEIRA;ALGODOES;81;40.84 
PESQUEIRA;CUSTODIA;124;31.56 
PESQUEIRA;CUSTODIA;124;62.52 
PESQUEIRA;SERRA TALHADA;201;51.15 
PESQUEIRA;SERRA TALHADA;201;101.34 
PESQUEIRA;BOM NOME;240;61.08 
PESQUEIRA;BOM NOME;240;121.00 
PESQUEIRA;SAO JOSE DO BELMONTE;366;93.14 
PESQUEIRA;SAO JOSE DO BELMONTE;366;184.52 
ARCOVERDE;CRUZEIRO DO NORDESTE;24;6.11 
ARCOVERDE;CRUZEIRO DO NORDESTE;24;12.10 
ARCOVERDE;ALGODOES;45;11.45 
ARCOVERDE;ALGODOES;45;22.69 
ARCOVERDE;SERRA TALHADA;178;45.30 
ARCOVERDE;SERRA TALHADA;178;89.74 
ARCOVERDE;BOM NOME;216;54.97 
ARCOVERDE;BOM NOME;216;108.90 
ARCOVERDE;SAO JOSE DO BELMONTE;240;61.08 
ARCOVERDE;SAO JOSE DO BELMONTE;240;121.00 
CRUZEIRO DO NORDESTE;ALGODOES;11;3.00 
CRUZEIRO DO NORDESTE;ALGODOES;11;5.55 
CRUZEIRO DO NORDESTE;SERRA TALHADA;133;33.85 
CRUZEIRO DO NORDESTE;SERRA TALHADA;133;67.05 
CRUZEIRO DO NORDESTE;BOM NOME;170;43.26 
CRUZEIRO DO NORDESTE;BOM NOME;170;85.71 
CRUZEIRO DO NORDESTE;SAO JOSE DO BELMONTE;193;49.12 
CRUZEIRO DO NORDESTE;SAO JOSE DO BELMONTE;193;97.30 
ALGODOES;SERRA TALHADA;122;31.05 
ALGODOES;SERRA TALHADA;122;61.51 
ALGODOES;BOM NOME;162;41.23 
ALGODOES;BOM NOME;162;81.67 
ALGODOES;SAO JOSE DO BELMONTE;183;46.57 
ALGODOES;SAO JOSE DO BELMONTE;183;92.26 
SERRA TALHADA;BOM NOME;39;9.92 
SERRA TALHADA;BOM NOME;39;19.66 
SERRA TALHADA;SAO JOSE DO BELMONTE;61;15.52 
SERRA TALHADA;SAO JOSE DO BELMONTE;61;30.75 
BOM NOME;SAO JOSE DO BELMONTE;22;5.60 
BOM NOME;SAO JOSE DO BELMONTE;22;11.09 
RECIFE;ITAPETIM;420;126.04 
RECIFE;CARUARU;123;36.91 
RECIFE;PESQUEIRA;202;60.62 
RECIFE;ARCOVERDE;247;74.12 
RECIFE;CRUZEIRO DO NORDESTE;269;80.73 
RECIFE;SERTANIA;302;90.63 
RECIFE;JABITACA;344;103.23 
RECIFE;TUPARETAMA;371;111.34 
RECIFE;SAO JOSE DO EGITO;390;117.04 
RECIFE;BREJINHO;404;121.24 
RECIFE;ITAPETIM;420;126.04 
CARUARU;PESQUEIRA;81;24.31 
CARUARU;ARCOVERDE;128;38.41 
CARUARU;CRUZEIRO DO NORDESTE;149;44.71 
CARUARU;SERTANIA;183;54.92 
CARUARU;JABITACA;225;67.52 
CARUARU;TUPARETAMA;252;75.62 
CARUARU;SAO JOSE DO EGITO;271;81.33 
CARUARU;BREJINHO;286;85.83 
CARUARU;ITAPETIM;301;90.33 
PESQUEIRA;ARCOVERDE;47;14.10 
PESQUEIRA;CRUZEIRO DO NORDESTE;69;20.71 
PESQUEIRA;SERTANIA;103;30.91 
PESQUEIRA;JABITACA;144;43.21 
PESQUEIRA;TUPARETAMA;171;51.32 
PESQUEIRA;SAO JOSE DO EGITO;190;57.02 
PESQUEIRA;BREJINHO;205;61.52 
PESQUEIRA;ITAPETIM;220;66.02 
ARCOVERDE;CRUZEIRO DO NORDESTE;24;7.20 
ARCOVERDE;SERTANIA;58;17.41 
ARCOVERDE;JABITACA;100;30.01 
ARCOVERDE;TUPARETAMA;127;38.11 
ARCOVERDE;SAO JOSE DO EGITO;146;43.81 
ARCOVERDE;BREJINHO;160;48.02 
ARCOVERDE;ITAPETIM;176;52.82 
CRUZEIRO DO NORDESTE;SERTANIA;34;10.20 
CRUZEIRO DO NORDESTE;JABITACA;76;22.81 
CRUZEIRO DO NORDESTE;TUPARETAMA;102;30.61 
CRUZEIRO DO NORDESTE;SAO JOSE DO EGITO;121;36.31 
CRUZEIRO DO NORDESTE;BREJINHO;136;40.81 
CRUZEIRO DO NORDESTE;ITAPETIM;151;45.31 
SERTANIA;JABITACA;42;12.60 
SERTANIA;TUPARETAMA;67;20.11 
SERTANIA;SAO JOSE DO EGITO;88;26.41 
SERTANIA;BREJINHO;102;30.61 
SERTANIA;ITAPETIM;118;35.41 
JABITACA;TUPARETAMA;26;7.80 
JABITACA;SAO JOSE DO EGITO;46;13.80 
JABITACA;BREJINHO;60;18.01 
JABITACA;ITAPETIM;76;22.81 
TUPARETAMA;SAO JOSE DO EGITO;19;5.70 
TUPARETAMA;BREJINHO;34;10.20 
TUPARETAMA;ITAPETIM;49;14.70 
SAO JOSE DO EGITO;BREJINHO;15;4.50 
SAO JOSE DO EGITO;ITAPETIM;30;9.00 
BREJINHO;ITAPETIM;16;4.80 
RECIFE;EXU;652;195.66 
RECIFE;EXU;652;328.71 
RECIFE;CARUARU;123;36.91 
RECIFE;CARUARU;123;62.01 
RECIFE;PESQUEIRA;202;60.62 
RECIFE;PESQUEIRA;202;101.84 
RECIFE;ARCOVERDE;247;74.12 
RECIFE;ARCOVERDE;247;124.53 
RECIFE;CRUZEIRO DO NORDESTE;269;80.73 
RECIFE;CRUZEIRO DO NORDESTE;269;135.62 
RECIFE;CUSTODIA;325;97.53 
RECIFE;CUSTODIA;325;163.85 
RECIFE;SERRA TALHADA;403;120.94 
RECIFE;SERRA TALHADA;403;203.18 
RECIFE;BOM NOME;439;131.74 
RECIFE;BOM NOME;439;221.33 
RECIFE;SALGUEIRO;502;150.65 
RECIFE;SALGUEIRO;502;253.09 
RECIFE;SERRITA;530;159.05 
RECIFE;SERRITA;530;267.21 
RECIFE;MOREILANDIA;580;174.06 
RECIFE;MOREILANDIA;580;292.41 
RECIFE;EXU;612;183.66 
RECIFE;EXU;612;308.55 
RECIFE;BODOCO;652;195.66 
RECIFE;BODOCO;652;328.71 
CARUARU;PESQUEIRA;81;24.31 
CARUARU;PESQUEIRA;81;40.84 
CARUARU;ARCOVERDE;126;37.81 
CARUARU;ARCOVERDE;126;63.52 
CARUARU;CRUZEIRO DO NORDESTE;149;44.71 
CARUARU;CRUZEIRO DO NORDESTE;149;75.12 
CARUARU;CUSTODIA;204;61.22 
CARUARU;CUSTODIA;204;102.85 
CARUARU;SERRA TALHADA;280;84.03 
CARUARU;SERRA TALHADA;280;141.17 
CARUARU;BOM NOME;320;96.03 
CARUARU;BOM NOME;320;161.33 
CARUARU;SALGUEIRO;381;114.34 
CARUARU;SALGUEIRO;381;192.09 
CARUARU;SERRITA;409;122.74 
CARUARU;SERRITA;409;206.20 
CARUARU;MOREILANDIA;459;137.74 
CARUARU;MOREILANDIA;459;231.41 
CARUARU;EXU;491;147.35 
CARUARU;EXU;491;247.54 
CARUARU;BODOCO;532;159.65 
CARUARU;BODOCO;532;268.21 
PESQUEIRA;ARCOVERDE;47;14.10 
PESQUEIRA;ARCOVERDE;47;23.70 
PESQUEIRA;CRUZEIRO DO NORDESTE;69;20.71 
PESQUEIRA;CRUZEIRO DO NORDESTE;69;34.79 
PESQUEIRA;CUSTODIA;124;37.21 
PESQUEIRA;CUSTODIA;124;62.52 
PESQUEIRA;SERRA TALHADA;201;60.32 
PESQUEIRA;SERRA TALHADA;201;101.34 
PESQUEIRA;BOM NOME;240;72.02 
PESQUEIRA;BOM NOME;240;121.00 
PESQUEIRA;SALGUEIRO;302;90.63 
PESQUEIRA;SALGUEIRO;302;152.26 
PESQUEIRA;SERRITA;330;99.03 
PESQUEIRA;SERRITA;330;166.37 
PESQUEIRA;MOREILANDIA;380;114.04 
PESQUEIRA;MOREILANDIA;380;191.58 
PESQUEIRA;EXU;412;123.64 
PESQUEIRA;EXU;412;207.71 
PESQUEIRA;BODOCO;452;135.64 
PESQUEIRA;BODOCO;452;227.88 
ARCOVERDE;CRUZEIRO DO NORDESTE;24;7.20 
ARCOVERDE;CRUZEIRO DO NORDESTE;24;12.10 
ARCOVERDE;CUSTODIA;80;24.01 
ARCOVERDE;CUSTODIA;80;40.33 
ARCOVERDE;SERRA TALHADA;178;53.42 
ARCOVERDE;SERRA TALHADA;178;89.74 
ARCOVERDE;BOM NOME;216;64.82 
ARCOVERDE;BOM NOME;216;108.90 
ARCOVERDE;SALGUEIRO;255;76.52 
ARCOVERDE;SALGUEIRO;255;128.56 
ARCOVERDE;SERRITA;283;84.93 
ARCOVERDE;SERRITA;283;142.68 
ARCOVERDE;MOREILANDIA;333;99.93 
ARCOVERDE;MOREILANDIA;333;167.89 
ARCOVERDE;EXU;365;109.54 
ARCOVERDE;EXU;365;184.02 
ARCOVERDE;BODOCO;405;121.54 
ARCOVERDE;BODOCO;405;204.19 
CRUZEIRO DO NORDESTE;CUSTODIA;55;16.51 
CRUZEIRO DO NORDESTE;CUSTODIA;55;27.73 
CRUZEIRO DO NORDESTE;SERRA TALHADA;133;39.91 
CRUZEIRO DO NORDESTE;SERRA TALHADA;133;67.05 
CRUZEIRO DO NORDESTE;BOM NOME;170;51.02 
CRUZEIRO DO NORDESTE;BOM NOME;170;85.71 
CRUZEIRO DO NORDESTE;SALGUEIRO;234;70.22 
CRUZEIRO DO NORDESTE;SALGUEIRO;234;117.97 
CRUZEIRO DO NORDESTE;SERRITA;261;78.33 
CRUZEIRO DO NORDESTE;SERRITA;261;131.59 
CRUZEIRO DO NORDESTE;MOREILANDIA;312;93.63 
CRUZEIRO DO NORDESTE;MOREILANDIA;312;157.30 
CRUZEIRO DO NORDESTE;EXU;344;103.23 
CRUZEIRO DO NORDESTE;EXU;344;173.43 
CRUZEIRO DO NORDESTE;BODOCO;384;115.24 
CRUZEIRO DO NORDESTE;BODOCO;384;193.60 
CUSTODIA;SERRA TALHADA;78;23.41 
CUSTODIA;SERRA TALHADA;78;39.32 
CUSTODIA;BOM NOME;117;35.11 
CUSTODIA;BOM NOME;117;58.99 
CUSTODIA;SALGUEIRO;178;53.42 
CUSTODIA;SALGUEIRO;178;89.74 
CUSTODIA;SERRITA;203;60.92 
CUSTODIA;SERRITA;203;102.34 
CUSTODIA;MOREILANDIA;254;76.22 
CUSTODIA;MOREILANDIA;254;128.06 
CUSTODIA;EXU;285;85.53 
CUSTODIA;EXU;285;143.69 
CUSTODIA;BODOCO;326;97.83 
CUSTODIA;BODOCO;326;164.36 
SERRA TALHADA;BOM NOME;39;11.70 
SERRA TALHADA;BOM NOME;39;19.66 
SERRA TALHADA;SALGUEIRO;102;30.61 
SERRA TALHADA;SALGUEIRO;102;51.42 
SERRA TALHADA;SERRITA;130;39.01 
SERRA TALHADA;SERRITA;130;65.54 
SERRA TALHADA;MOREILANDIA;181;54.32 
SERRA TALHADA;MOREILANDIA;181;91.25 
SERRA TALHADA;EXU;213;63.92 
SERRA TALHADA;EXU;213;107.39 
SERRA TALHADA;BODOCO;253;75.92 
SERRA TALHADA;BODOCO;253;127.55 
BOM NOME;SALGUEIRO;63;18.91 
BOM NOME;SALGUEIRO;63;31.76 
BOM NOME;SERRITA;91;27.31 
BOM NOME;SERRITA;91;45.88 
BOM NOME;MOREILANDIA;142;42.61 
BOM NOME;MOREILANDIA;142;71.59 
BOM NOME;EXU;173;51.92 
BOM NOME;EXU;173;87.22 
BOM NOME;BODOCO;214;64.22 
BOM NOME;BODOCO;214;107.89 
SALGUEIRO;SERRITA;29;8.70 
SALGUEIRO;SERRITA;29;14.62 
SALGUEIRO;MOREILANDIA;78;23.41 
SALGUEIRO;MOREILANDIA;78;39.32 
SALGUEIRO;EXU;110;33.01 
SALGUEIRO;EXU;110;55.46 
SALGUEIRO;BODOCO;150;45.01 
SALGUEIRO;BODOCO;150;75.62 
SERRITA;MOREILANDIA;51;15.30 
SERRITA;MOREILANDIA;51;25.71 
SERRITA;EXU;82;24.61 
SERRITA;EXU;82;41.34 
SERRITA;BODOCO;123;36.91 
SERRITA;BODOCO;123;62.01 
MOREILANDIA;EXU;32;9.60 
MOREILANDIA;EXU;32;16.13 
MOREILANDIA;BODOCO;72;21.61 
MOREILANDIA;BODOCO;72;36.30 
EXU;BODOCO;40;12.00 
EXU;BODOCO;40;20.17 
RECIFE;SALGUEIRO;502;150.65 
RECIFE;SALGUEIRO;502;253.09 
RECIFE;CARUARU;123;36.91 
RECIFE;CARUARU;123;62.01 
RECIFE;SERRA TALHADA;403;120.94 
RECIFE;SERRA TALHADA;403;203.18 
RECIFE;ENTRADA DE MIRANDIBA;463;138.94 
RECIFE;ENTRADA DE MIRANDIBA;463;233.43 
RECIFE;SALGUEIRO;502;150.65 
RECIFE;SALGUEIRO;502;253.09 
CARUARU;SERRA TALHADA;280;84.03 
CARUARU;SERRA TALHADA;280;141.17 
CARUARU;ENTRADA DE MIRANDIBA;329;98.73 
CARUARU;ENTRADA DE MIRANDIBA;329;165.87 
CARUARU;SALGUEIRO;381;114.34 
CARUARU;SALGUEIRO;381;192.09 
SERRA TALHADA;ENTRADA DE MIRANDIBA;50;15.00 
SERRA TALHADA;ENTRADA DE MIRANDIBA;50;25.21 
SERRA TALHADA;SALGUEIRO;102;30.61 
SERRA TALHADA;SALGUEIRO;102;51.42 
ENTRADA DE MIRANDIBA;SALGUEIRO;52;15.60 
ENTRADA DE MIRANDIBA;SALGUEIRO;52;26.22 
RECIFE;PETROLINA;750;225.07 
RECIFE;VITORIA DE SANTO ANTAO;40;12.00 
RECIFE;POMBOS;54;16.21 
RECIFE;GRAVATA;78;23.41 
RECIFE;BEZERROS;104;31.21 
RECIFE;CARUARU;123;36.91 
RECIFE;SAO CAETANO;150;45.01 
RECIFE;TACAIMBO;158;47.42 
RECIFE;BELO JARDIM;170;51.02 
RECIFE;SANHARO;187;56.12 
RECIFE;PESQUEIRA;202;60.62 
RECIFE;MIMOSO;226;67.82 
RECIFE;ARCOVERDE;247;74.12 
RECIFE;CRUZEIRO DO NORDESTE;269;80.73 
RECIFE;ALGODOES;280;84.03 
RECIFE;RIO DA BARRA;303;90.93 
RECIFE;CUSTODIA;325;97.53 
RECIFE;SITIO DOS NUNES;350;105.03 
RECIFE;SERRA TALHADA;403;120.94 
RECIFE;SALGUEIRO;502;150.65 
RECIFE;CABROBO;519;155.75 
RECIFE;OROCO;557;167.15 
RECIFE;SANTA MARIA DA BOA VISTA;594;178.26 
RECIFE;LAGOA GRANDE;648;194.46 
RECIFE;PETROLINA;750;225.07 
VITORIA DE SANTO ANTAO;POMBOS;17;5.10 
VITORIA DE SANTO ANTAO;GRAVATA;37;11.10 
VITORIA DE SANTO ANTAO;BEZERROS;56;16.81 
VITORIA DE SANTO ANTAO;CARUARU;86;25.81 
VITORIA DE SANTO ANTAO;SAO CAETANO;101;30.31 
VITORIA DE SANTO ANTAO;TACAIMBO;119;35.71 
VITORIA DE SANTO ANTAO;BELO JARDIM;133;39.91 
VITORIA DE SANTO ANTAO;SANHARO;149;44.71 
VITORIA DE SANTO ANTAO;PESQUEIRA;164;49.22 
VITORIA DE SANTO ANTAO;MIMOSO;187;56.12 
VITORIA DE SANTO ANTAO;ARCOVERDE;209;62.72 
VITORIA DE SANTO ANTAO;CRUZEIRO DO NORDESTE;232;69.62 
VITORIA DE SANTO ANTAO;ALGODOES;242;72.62 
VITORIA DE SANTO ANTAO;RIO DA BARRA;266;79.83 
VITORIA DE SANTO ANTAO;CUSTODIA;292;87.63 
VITORIA DE SANTO ANTAO;SITIO DOS NUNES;316;94.83 
VITORIA DE SANTO ANTAO;SERRA TALHADA;370;111.04 
VITORIA DE SANTO ANTAO;SALGUEIRO;471;141.35 
VITORIA DE SANTO ANTAO;CABROBO;537;161.15 
VITORIA DE SANTO ANTAO;OROCO;575;172.56 
VITORIA DE SANTO ANTAO;SANTA MARIA DA BOA VISTA;611;183.36 
VITORIA DE SANTO ANTAO;LAGOA GRANDE;667;200.16 
VITORIA DE SANTO ANTAO;PETROLINA;720;216.07 
POMBOS;GRAVATA;23;6.90 
POMBOS;BEZERROS;44;13.20 
POMBOS;CARUARU;73;21.91 
POMBOS;SAO CAETANO;88;26.41 
POMBOS;TACAIMBO;106;31.81 
POMBOS;BELO JARDIM;120;36.01 
POMBOS;SANHARO;137;41.11 
POMBOS;PESQUEIRA;152;45.61 
POMBOS;MIMOSO;174;52.22 
POMBOS;ARCOVERDE;193;57.92 
POMBOS;CRUZEIRO DO NORDESTE;219;65.72 
POMBOS;ALGODOES;230;69.02 
POMBOS;RIO DA BARRA;254;76.22 
POMBOS;CUSTODIA;280;84.03 
POMBOS;SITIO DOS NUNES;303;90.93 
POMBOS;SERRA TALHADA;358;107.43 
POMBOS;SALGUEIRO;459;137.74 
POMBOS;CABROBO;525;157.55 
POMBOS;OROCO;562;168.65 
POMBOS;SANTA MARIA DA BOA VISTA;599;179.76 
POMBOS;LAGOA GRANDE;655;196.56 
POMBOS;PETROLINA;708;212.47 
GRAVATA;BEZERROS;24;7.20 
GRAVATA;CARUARU;47;14.10 
GRAVATA;SAO CAETANO;70;21.01 
GRAVATA;TACAIMBO;88;26.41 
GRAVATA;BELO JARDIM;102;30.61 
GRAVATA;SANHARO;118;35.41 
GRAVATA;PESQUEIRA;132;39.61 
GRAVATA;MIMOSO;155;46.51 
GRAVATA;ARCOVERDE;173;51.92 
GRAVATA;CRUZEIRO DO NORDESTE;200;60.02 
GRAVATA;ALGODOES;211;63.32 
GRAVATA;RIO DA BARRA;235;70.52 
GRAVATA;CUSTODIA;261;78.33 
GRAVATA;SITIO DOS NUNES;284;85.23 
GRAVATA;SERRA TALHADA;339;101.73 
GRAVATA;SALGUEIRO;440;132.04 
GRAVATA;CABROBO;506;151.85 
GRAVATA;OROCO;543;162.95 
GRAVATA;SANTA MARIA DA BOA VISTA;580;174.06 
GRAVATA;LAGOA GRANDE;636;190.86 
GRAVATA;PETROLINA;689;206.77 
BEZERROS;CARUARU;31;9.30 
BEZERROS;SAO CAETANO;46;13.80 
BEZERROS;TACAIMBO;64;19.21 
BEZERROS;BELO JARDIM;77;23.11 
BEZERROS;SANHARO;94;28.21 
BEZERROS;PESQUEIRA;109;32.71 
BEZERROS;MIMOSO;132;39.61 
BEZERROS;ARCOVERDE;154;46.21 
BEZERROS;CRUZEIRO DO NORDESTE;177;53.12 
BEZERROS;ALGODOES;187;56.12 
BEZERROS;RIO DA BARRA;211;63.32 
BEZERROS;CUSTODIA;237;71.12 
BEZERROS;SITIO DOS NUNES;261;78.33 
BEZERROS;SERRA TALHADA;315;94.53 
BEZERROS;SALGUEIRO;416;124.84 
BEZERROS;CABROBO;492;147.65 
BEZERROS;OROCO;530;159.05 
BEZERROS;SANTA MARIA DA BOA VISTA;557;167.15 
BEZERROS;LAGOA GRANDE;612;183.66 
BEZERROS;PETROLINA;665;199.56 
CARUARU;SAO CAETANO;18;5.40 
CARUARU;TACAIMBO;36;10.80 
CARUARU;BELO JARDIM;50;15.00 
CARUARU;SANHARO;70;21.01 
CARUARU;PESQUEIRA;87;26.11 
CARUARU;MIMOSO;112;33.61 
CARUARU;ARCOVERDE;135;40.51 
CARUARU;CRUZEIRO DO NORDESTE;157;47.12 
CARUARU;ALGODOES;168;50.42 
CARUARU;RIO DA BARRA;192;57.62 
CARUARU;SITIO DOS NUNES;236;70.82 
CARUARU;SERRA TALHADA;280;84.03 
CARUARU;SALGUEIRO;381;114.34 
CARUARU;CABROBO;456;136.84 
CARUARU;OROCO;490;147.05 
CARUARU;SANTA MARIA DA BOA VISTA;526;157.85 
CARUARU;LAGOA GRANDE;580;174.06 
CARUARU;PETROLINA;633;189.96 
SAO CAETANO;TACAIMBO;17;5.10 
SAO CAETANO;BELO JARDIM;33;9.90 
SAO CAETANO;SANHARO;49;14.70 
SAO CAETANO;PESQUEIRA;65;19.51 
SAO CAETANO;MIMOSO;88;26.41 
SAO CAETANO;ARCOVERDE;112;33.61 
SAO CAETANO;CRUZEIRO DO NORDESTE;134;40.21 
SAO CAETANO;ALGODOES;145;43.51 
SAO CAETANO;RIO DA BARRA;169;50.72 
SAO CAETANO;SITIO DOS NUNES;213;63.92 
SAO CAETANO;SERRA TALHADA;268;80.43 
SAO CAETANO;SALGUEIRO;369;110.74 
SAO CAETANO;CABROBO;445;133.54 
SAO CAETANO;OROCO;483;144.95 
SAO CAETANO;SANTA MARIA DA BOA VISTA;519;155.75 
SAO CAETANO;LAGOA GRANDE;575;172.56 
SAO CAETANO;PETROLINA;628;188.46 
TACAIMBO;BELO JARDIM;18;5.40 
TACAIMBO;SANHARO;34;10.20 
TACAIMBO;PESQUEIRA;49;14.70 
TACAIMBO;MIMOSO;72;21.61 
TACAIMBO;ARCOVERDE;95;28.51 
TACAIMBO;CRUZEIRO DO NORDESTE;117;35.11 
TACAIMBO;ALGODOES;128;38.41 
TACAIMBO;RIO DA BARRA;152;45.61 
TACAIMBO;SITIO DOS NUNES;196;58.82 
TACAIMBO;SERRA TALHADA;251;75.32 
TACAIMBO;SALGUEIRO;350;105.03 
TACAIMBO;CABROBO;416;124.84 
TACAIMBO;OROCO;454;136.24 
TACAIMBO;SANTA MARIA DA BOA VISTA;491;147.35 
TACAIMBO;LAGOA GRANDE;546;163.85 
TACAIMBO;PETROLINA;600;180.06 
BELO JARDIM;SANHARO;17;5.10 
BELO JARDIM;PESQUEIRA;32;9.60 
BELO JARDIM;MIMOSO;55;16.51 
BELO JARDIM;ARCOVERDE;77;23.11 
BELO JARDIM;CRUZEIRO DO NORDESTE;100;30.01 
BELO JARDIM;ALGODOES;111;33.31 
BELO JARDIM;RIO DA BARRA;157;47.12 
BELO JARDIM;SITIO DOS NUNES;226;67.82 
BELO JARDIM;SERRA TALHADA;280;84.03 
BELO JARDIM;SALGUEIRO;380;114.04 
BELO JARDIM;CABROBO;446;133.84 
BELO JARDIM;OROCO;484;145.25 
BELO JARDIM;SANTA MARIA DA BOA VISTA;521;156.35 
BELO JARDIM;LAGOA GRANDE;576;172.86 
BELO JARDIM;PETROLINA;629;188.76 
SANHARO;PESQUEIRA;17;5.10 
SANHARO;MIMOSO;39;11.70 
SANHARO;ARCOVERDE;63;18.91 
SANHARO;CRUZEIRO DO NORDESTE;85;25.51 
SANHARO;ALGODOES;96;28.81 
SANHARO;RIO DA BARRA;120;36.01 
SANHARO;SITIO DOS NUNES;165;49.52 
SANHARO;SERRA TALHADA;219;65.72 
SANHARO;SALGUEIRO;320;96.03 
SANHARO;CABROBO;396;118.84 
SANHARO;OROCO;434;130.24 
SANHARO;SANTA MARIA DA BOA VISTA;471;141.35 
SANHARO;LAGOA GRANDE;526;157.85 
SANHARO;PETROLINA;579;173.76 
PESQUEIRA;MIMOSO;25;7.50 
PESQUEIRA;ARCOVERDE;47;14.10 
PESQUEIRA;CRUZEIRO DO NORDESTE;70;21.01 
PESQUEIRA;ALGODOES;80;24.01 
PESQUEIRA;CUSTODIA;125;37.51 
PESQUEIRA;RIO DA BARRA;151;45.31 
PESQUEIRA;SITIO DOS NUNES;196;58.82 
PESQUEIRA;SERRA TALHADA;249;74.72 
PESQUEIRA;SALGUEIRO;350;105.03 
PESQUEIRA;CABROBO;416;124.84 
PESQUEIRA;OROCO;454;136.24 
PESQUEIRA;SANTA MARIA DA BOA VISTA;491;147.35 
PESQUEIRA;LAGOA GRANDE;546;163.85 
PESQUEIRA;PETROLINA;599;179.76 
MIMOSO;ARCOVERDE;24;7.20 
MIMOSO;CRUZEIRO DO NORDESTE;46;13.80 
MIMOSO;ALGODOES;57;17.11 
MIMOSO;RIO DA BARRA;80;24.01 
MIMOSO;SITIO DOS NUNES;130;39.01 
MIMOSO;SERRA TALHADA;185;55.52 
MIMOSO;SALGUEIRO;285;85.53 
MIMOSO;CABROBO;361;108.33 
MIMOSO;OROCO;399;119.74 
MIMOSO;SANTA MARIA DA BOA VISTA;436;130.84 
MIMOSO;LAGOA GRANDE;492;147.65 
MIMOSO;PETROLINA;545;163.55 
ARCOVERDE;CRUZEIRO DO NORDESTE;24;7.20 
ARCOVERDE;ALGODOES;35;10.50 
ARCOVERDE;RIO DA BARRA;59;17.71 
ARCOVERDE;SITIO DOS NUNES;109;32.71 
ARCOVERDE;SERRA TALHADA;163;48.92 
ARCOVERDE;SALGUEIRO;264;79.23 
ARCOVERDE;CABROBO;340;102.03 
ARCOVERDE;OROCO;378;113.44 
ARCOVERDE;SANTA MARIA DA BOA VISTA;414;124.24 
ARCOVERDE;LAGOA GRANDE;470;141.05 
ARCOVERDE;PETROLINA;523;156.95 
CRUZEIRO DO NORDESTE;ALGODOES;11;3.30 
CRUZEIRO DO NORDESTE;RIO DA BARRA;35;10.50 
CRUZEIRO DO NORDESTE;SITIO DOS NUNES;254;76.22 
CRUZEIRO DO NORDESTE;SERRA TALHADA;133;39.91 
CRUZEIRO DO NORDESTE;SALGUEIRO;234;70.22 
CRUZEIRO DO NORDESTE;CABROBO;250;75.02 
CRUZEIRO DO NORDESTE;OROCO;288;86.43 
CRUZEIRO DO NORDESTE;SANTA MARIA DA BOA VISTA;324;97.23 
CRUZEIRO DO NORDESTE;LAGOA GRANDE;380;114.04 
CRUZEIRO DO NORDESTE;PETROLINA;433;129.94 
ALGODOES;RIO DA BARRA;24;7.20 
ALGODOES;CUSTODIA;45;13.50 
ALGODOES;SITIO DOS NUNES;68;20.41 
ALGODOES;SERRA TALHADA;122;36.61 
ALGODOES;SALGUEIRO;225;67.52 
ALGODOES;CABROBO;300;90.03 
ALGODOES;OROCO;338;101.43 
ALGODOES;SANTA MARIA DA BOA VISTA;374;112.24 
ALGODOES;LAGOA GRANDE;430;129.04 
ALGODOES;PETROLINA;483;144.95 
RIO DA BARRA;SITIO DOS NUNES;50;15.00 
RIO DA BARRA;SERRA TALHADA;104;31.21 
RIO DA BARRA;SALGUEIRO;205;61.52 
RIO DA BARRA;CABROBO;281;84.33 
RIO DA BARRA;OROCO;319;95.73 
RIO DA BARRA;SANTA MARIA DA BOA VISTA;356;106.83 
RIO DA BARRA;LAGOA GRANDE;411;123.34 
RIO DA BARRA;PETROLINA;464;139.24 
CUSTODIA;SITIO DOS NUNES;24;7.20 
CUSTODIA;SERRA TALHADA;78;23.41 
CUSTODIA;SALGUEIRO;182;54.62 
CUSTODIA;CABROBO;269;80.73 
CUSTODIA;OROCO;307;92.13 
CUSTODIA;SANTA MARIA DA BOA VISTA;344;103.23 
CUSTODIA;LAGOA GRANDE;399;119.74 
CUSTODIA;PETROLINA;452;135.64 
SITIO DOS NUNES;SERRA TALHADA;55;16.51 
SITIO DOS NUNES;SALGUEIRO;158;47.42 
SITIO DOS NUNES;CABROBO;245;73.52 
SITIO DOS NUNES;OROCO;283;84.93 
SITIO DOS NUNES;SANTA MARIA DA BOA VISTA;320;96.03 
SITIO DOS NUNES;LAGOA GRANDE;375;112.54 
SITIO DOS NUNES;PETROLINA;428;128.44 
SERRA TALHADA;SALGUEIRO;102;30.61 
SERRA TALHADA;CABROBO;184;55.22 
SERRA TALHADA;OROCO;206;61.82 
SERRA TALHADA;SANTA MARIA DA BOA VISTA;258;77.42 
SERRA TALHADA;LAGOA GRANDE;314;94.23 
SERRA TALHADA;PETROLINA;367;110.14 
SALGUEIRO;CABROBO;66;19.81 
SALGUEIRO;OROCO;104;31.21 
SALGUEIRO;SANTA MARIA DA BOA VISTA;140;42.01 
SALGUEIRO;LAGOA GRANDE;196;58.82 
SALGUEIRO;PETROLINA;249;74.72 
CABROBO;OROCO;38;11.40 
CABROBO;SANTA MARIA DA BOA VISTA;75;22.51 
CABROBO;LAGOA GRANDE;130;39.01 
CABROBO;PETROLINA;183;54.92 
OROCO;SANTA MARIA DA BOA VISTA;37;11.10 
OROCO;LAGOA GRANDE;91;27.31 
OROCO;PETROLINA;145;43.51 
SANTA MARIA DA BOA VISTA;LAGOA GRANDE;55;16.51 
SANTA MARIA DA BOA VISTA;PETROLINA;109;32.71 
LAGOA GRANDE;PETROLINA;53;15.91 
RECIFE;BELO JARDIM;170;43.26 
RECIFE;CARUARU;123;31.30 
RECIFE;SAO CAETANO;150;38.17 
RECIFE;TACAIMBO;158;40.21 
RECIFE;BELO JARDIM;170;43.26 
CARUARU;SAO CAETANO;18;4.58 
CARUARU;TACAIMBO;36;9.16 
CARUARU;BELO JARDIM;50;12.72 
SAO CAETANO;TACAIMBO;17;4.33 
SAO CAETANO;BELO JARDIM;33;8.40 
TACAIMBO;BELO JARDIM;18;4.58 
RECIFE;PONTA DE PEDRAS;78;15.73
RECIFE;GOIANA;70;14.12
GOIANA;ITAQUITINGA;30;6.05
GOIANA;FERREIROS;54;12.96
GOIANA;ALIANCA;30;7.20
GOIANA;MACUJE;40;9.60
ALIANCA;PONTA DE PEDRAS;64;12.91
GOIANA;CONDADO;14;2.82
GOIANA;ITAMBE;28;5.65
FIM
SAO LOURENCO DA MATA;GRAVATA
FIM